class Cover{
    function void make_cover(){
        do Screen.setColor(true);
        do Screen.drawRectangle(0, 0, 511, 255);
        
        do Screen.setColor(false);
        do Screen.drawRectangle(136, 48, 140, 52);
        do Screen.drawRectangle(140, 48, 144, 52);
        do Screen.drawRectangle(144, 48, 148, 52);
        do Screen.drawRectangle(148, 48, 152, 52);
        do Screen.drawRectangle(152, 48, 156, 52);
        do Screen.drawRectangle(156, 48, 160, 52);
        do Screen.drawRectangle(160, 48, 164, 52);
        do Screen.drawRectangle(164, 48, 168, 52);
        do Screen.drawRectangle(168, 48, 172, 52);
        do Screen.drawRectangle(172, 48, 176, 52);
        do Screen.drawRectangle(176, 48, 180, 52);
        do Screen.drawRectangle(180, 48, 184, 52);
        do Screen.drawRectangle(184, 48, 188, 52);
        do Screen.drawRectangle(188, 48, 192, 52);
        do Screen.drawRectangle(280, 48, 284, 52);
        do Screen.drawRectangle(284, 48, 288, 52);
        do Screen.drawRectangle(288, 48, 292, 52);
        do Screen.drawRectangle(292, 48, 296, 52);
        do Screen.drawRectangle(296, 48, 300, 52);
        do Screen.drawRectangle(300, 48, 304, 52);
        do Screen.drawRectangle(304, 48, 308, 52);
        do Screen.drawRectangle(308, 48, 312, 52);
        do Screen.drawRectangle(312, 48, 316, 52);
        do Screen.drawRectangle(316, 48, 320, 52);
        do Screen.drawRectangle(320, 48, 324, 52);
        do Screen.drawRectangle(324, 48, 328, 52);
        do Screen.drawRectangle(328, 48, 332, 52);
        do Screen.drawRectangle(132, 52, 136, 56);
        do Screen.drawRectangle(136, 52, 140, 56);
        do Screen.drawRectangle(140, 52, 144, 56);
        do Screen.drawRectangle(144, 52, 148, 56);
        do Screen.drawRectangle(148, 52, 152, 56);
        do Screen.drawRectangle(152, 52, 156, 56);
        do Screen.drawRectangle(156, 52, 160, 56);
        do Screen.drawRectangle(160, 52, 164, 56);
        do Screen.drawRectangle(164, 52, 168, 56);
        do Screen.drawRectangle(168, 52, 172, 56);
        do Screen.drawRectangle(172, 52, 176, 56);
        do Screen.drawRectangle(176, 52, 180, 56);
        do Screen.drawRectangle(180, 52, 184, 56);
        do Screen.drawRectangle(184, 52, 188, 56);
        do Screen.drawRectangle(188, 52, 192, 56);
        do Screen.drawRectangle(276, 52, 280, 56);
        do Screen.drawRectangle(280, 52, 284, 56);
        do Screen.drawRectangle(284, 52, 288, 56);
        do Screen.drawRectangle(288, 52, 292, 56);
        do Screen.drawRectangle(292, 52, 296, 56);
        do Screen.drawRectangle(296, 52, 300, 56);
        do Screen.drawRectangle(300, 52, 304, 56);
        do Screen.drawRectangle(304, 52, 308, 56);
        do Screen.drawRectangle(308, 52, 312, 56);
        do Screen.drawRectangle(312, 52, 316, 56);
        do Screen.drawRectangle(316, 52, 320, 56);
        do Screen.drawRectangle(320, 52, 324, 56);
        do Screen.drawRectangle(324, 52, 328, 56);
        do Screen.drawRectangle(328, 52, 332, 56);
        do Screen.drawRectangle(332, 52, 336, 56);
        do Screen.drawRectangle(132, 56, 136, 60);
        do Screen.drawRectangle(136, 56, 140, 60);
        do Screen.drawRectangle(140, 56, 144, 60);
        do Screen.drawRectangle(144, 56, 148, 60);
        do Screen.drawRectangle(148, 56, 152, 60);
        do Screen.drawRectangle(152, 56, 156, 60);
        do Screen.drawRectangle(156, 56, 160, 60);
        do Screen.drawRectangle(160, 56, 164, 60);
        do Screen.drawRectangle(164, 56, 168, 60);
        do Screen.drawRectangle(168, 56, 172, 60);
        do Screen.drawRectangle(172, 56, 176, 60);
        do Screen.drawRectangle(176, 56, 180, 60);
        do Screen.drawRectangle(180, 56, 184, 60);
        do Screen.drawRectangle(184, 56, 188, 60);
        do Screen.drawRectangle(188, 56, 192, 60);
        do Screen.drawRectangle(276, 56, 280, 60);
        do Screen.drawRectangle(280, 56, 284, 60);
        do Screen.drawRectangle(284, 56, 288, 60);
        do Screen.drawRectangle(288, 56, 292, 60);
        do Screen.drawRectangle(292, 56, 296, 60);
        do Screen.drawRectangle(296, 56, 300, 60);
        do Screen.drawRectangle(300, 56, 304, 60);
        do Screen.drawRectangle(304, 56, 308, 60);
        do Screen.drawRectangle(308, 56, 312, 60);
        do Screen.drawRectangle(312, 56, 316, 60);
        do Screen.drawRectangle(316, 56, 320, 60);
        do Screen.drawRectangle(320, 56, 324, 60);
        do Screen.drawRectangle(324, 56, 328, 60);
        do Screen.drawRectangle(328, 56, 332, 60);
        do Screen.drawRectangle(332, 56, 336, 60);
        do Screen.drawRectangle(132, 60, 136, 64);
        do Screen.drawRectangle(136, 60, 140, 64);
        do Screen.drawRectangle(140, 60, 144, 64);
        do Screen.drawRectangle(144, 60, 148, 64);
        do Screen.drawRectangle(148, 60, 152, 64);
        do Screen.drawRectangle(152, 60, 156, 64);
        do Screen.drawRectangle(156, 60, 160, 64);
        do Screen.drawRectangle(160, 60, 164, 64);
        do Screen.drawRectangle(164, 60, 168, 64);
        do Screen.drawRectangle(168, 60, 172, 64);
        do Screen.drawRectangle(172, 60, 176, 64);
        do Screen.drawRectangle(176, 60, 180, 64);
        do Screen.drawRectangle(180, 60, 184, 64);
        do Screen.drawRectangle(184, 60, 188, 64);
        do Screen.drawRectangle(188, 60, 192, 64);
        do Screen.drawRectangle(276, 60, 280, 64);
        do Screen.drawRectangle(280, 60, 284, 64);
        do Screen.drawRectangle(284, 60, 288, 64);
        do Screen.drawRectangle(288, 60, 292, 64);
        do Screen.drawRectangle(292, 60, 296, 64);
        do Screen.drawRectangle(296, 60, 300, 64);
        do Screen.drawRectangle(300, 60, 304, 64);
        do Screen.drawRectangle(304, 60, 308, 64);
        do Screen.drawRectangle(308, 60, 312, 64);
        do Screen.drawRectangle(312, 60, 316, 64);
        do Screen.drawRectangle(316, 60, 320, 64);
        do Screen.drawRectangle(320, 60, 324, 64);
        do Screen.drawRectangle(324, 60, 328, 64);
        do Screen.drawRectangle(328, 60, 332, 64);
        do Screen.drawRectangle(332, 60, 336, 64);
        do Screen.drawRectangle(132, 64, 136, 68);
        do Screen.drawRectangle(136, 64, 140, 68);
        do Screen.drawRectangle(140, 64, 144, 68);
        do Screen.drawRectangle(144, 64, 148, 68);
        do Screen.drawRectangle(180, 64, 184, 68);
        do Screen.drawRectangle(184, 64, 188, 68);
        do Screen.drawRectangle(188, 64, 192, 68);
        do Screen.drawRectangle(276, 64, 280, 68);
        do Screen.drawRectangle(280, 64, 284, 68);
        do Screen.drawRectangle(284, 64, 288, 68);
        do Screen.drawRectangle(288, 64, 292, 68);
        do Screen.drawRectangle(320, 64, 324, 68);
        do Screen.drawRectangle(324, 64, 328, 68);
        do Screen.drawRectangle(328, 64, 332, 68);
        do Screen.drawRectangle(332, 64, 336, 68);
        do Screen.drawRectangle(132, 68, 136, 72);
        do Screen.drawRectangle(136, 68, 140, 72);
        do Screen.drawRectangle(140, 68, 144, 72);
        do Screen.drawRectangle(144, 68, 148, 72);
        do Screen.drawRectangle(156, 68, 160, 72);
        do Screen.drawRectangle(160, 68, 164, 72);
        do Screen.drawRectangle(164, 68, 168, 72);
        do Screen.drawRectangle(168, 68, 172, 72);
        do Screen.drawRectangle(172, 68, 176, 72);
        do Screen.drawRectangle(176, 68, 180, 72);
        do Screen.drawRectangle(180, 68, 184, 72);
        do Screen.drawRectangle(184, 68, 188, 72);
        do Screen.drawRectangle(188, 68, 192, 72);
        do Screen.drawRectangle(276, 68, 280, 72);
        do Screen.drawRectangle(280, 68, 284, 72);
        do Screen.drawRectangle(284, 68, 288, 72);
        do Screen.drawRectangle(288, 68, 292, 72);
        do Screen.drawRectangle(300, 68, 304, 72);
        do Screen.drawRectangle(304, 68, 308, 72);
        do Screen.drawRectangle(308, 68, 312, 72);
        do Screen.drawRectangle(312, 68, 316, 72);
        do Screen.drawRectangle(316, 68, 320, 72);
        do Screen.drawRectangle(320, 68, 324, 72);
        do Screen.drawRectangle(324, 68, 328, 72);
        do Screen.drawRectangle(328, 68, 332, 72);
        do Screen.drawRectangle(332, 68, 336, 72);
        do Screen.drawRectangle(96, 72, 100, 76);
        do Screen.drawRectangle(100, 72, 104, 76);
        do Screen.drawRectangle(104, 72, 108, 76);
        do Screen.drawRectangle(108, 72, 112, 76);
        do Screen.drawRectangle(112, 72, 116, 76);
        do Screen.drawRectangle(132, 72, 136, 76);
        do Screen.drawRectangle(136, 72, 140, 76);
        do Screen.drawRectangle(140, 72, 144, 76);
        do Screen.drawRectangle(144, 72, 148, 76);
        do Screen.drawRectangle(160, 72, 164, 76);
        do Screen.drawRectangle(164, 72, 168, 76);
        do Screen.drawRectangle(168, 72, 172, 76);
        do Screen.drawRectangle(172, 72, 176, 76);
        do Screen.drawRectangle(176, 72, 180, 76);
        do Screen.drawRectangle(180, 72, 184, 76);
        do Screen.drawRectangle(184, 72, 188, 76);
        do Screen.drawRectangle(188, 72, 192, 76);
        do Screen.drawRectangle(240, 72, 244, 76);
        do Screen.drawRectangle(244, 72, 248, 76);
        do Screen.drawRectangle(248, 72, 252, 76);
        do Screen.drawRectangle(252, 72, 256, 76);
        do Screen.drawRectangle(256, 72, 260, 76);
        do Screen.drawRectangle(276, 72, 280, 76);
        do Screen.drawRectangle(280, 72, 284, 76);
        do Screen.drawRectangle(284, 72, 288, 76);
        do Screen.drawRectangle(288, 72, 292, 76);
        do Screen.drawRectangle(300, 72, 304, 76);
        do Screen.drawRectangle(304, 72, 308, 76);
        do Screen.drawRectangle(308, 72, 312, 76);
        do Screen.drawRectangle(312, 72, 316, 76);
        do Screen.drawRectangle(316, 72, 320, 76);
        do Screen.drawRectangle(320, 72, 324, 76);
        do Screen.drawRectangle(324, 72, 328, 76);
        do Screen.drawRectangle(328, 72, 332, 76);
        do Screen.drawRectangle(332, 72, 336, 76);
        do Screen.drawRectangle(372, 72, 376, 76);
        do Screen.drawRectangle(376, 72, 380, 76);
        do Screen.drawRectangle(380, 72, 384, 76);
        do Screen.drawRectangle(384, 72, 388, 76);
        do Screen.drawRectangle(388, 72, 392, 76);
        do Screen.drawRectangle(392, 72, 396, 76);
        do Screen.drawRectangle(396, 72, 400, 76);
        do Screen.drawRectangle(400, 72, 404, 76);
        do Screen.drawRectangle(404, 72, 408, 76);
        do Screen.drawRectangle(408, 72, 412, 76);
        do Screen.drawRectangle(412, 72, 416, 76);
        do Screen.drawRectangle(416, 72, 420, 76);
        do Screen.drawRectangle(420, 72, 424, 76);
        do Screen.drawRectangle(424, 72, 428, 76);
        do Screen.drawRectangle(96, 76, 100, 80);
        do Screen.drawRectangle(100, 76, 104, 80);
        do Screen.drawRectangle(104, 76, 108, 80);
        do Screen.drawRectangle(108, 76, 112, 80);
        do Screen.drawRectangle(112, 76, 116, 80);
        do Screen.drawRectangle(132, 76, 136, 80);
        do Screen.drawRectangle(136, 76, 140, 80);
        do Screen.drawRectangle(140, 76, 144, 80);
        do Screen.drawRectangle(144, 76, 148, 80);
        do Screen.drawRectangle(180, 76, 184, 80);
        do Screen.drawRectangle(184, 76, 188, 80);
        do Screen.drawRectangle(188, 76, 192, 80);
        do Screen.drawRectangle(240, 76, 244, 80);
        do Screen.drawRectangle(244, 76, 248, 80);
        do Screen.drawRectangle(248, 76, 252, 80);
        do Screen.drawRectangle(252, 76, 256, 80);
        do Screen.drawRectangle(256, 76, 260, 80);
        do Screen.drawRectangle(276, 76, 280, 80);
        do Screen.drawRectangle(280, 76, 284, 80);
        do Screen.drawRectangle(284, 76, 288, 80);
        do Screen.drawRectangle(288, 76, 292, 80);
        do Screen.drawRectangle(324, 76, 328, 80);
        do Screen.drawRectangle(328, 76, 332, 80);
        do Screen.drawRectangle(332, 76, 336, 80);
        do Screen.drawRectangle(368, 76, 372, 80);
        do Screen.drawRectangle(372, 76, 376, 80);
        do Screen.drawRectangle(376, 76, 380, 80);
        do Screen.drawRectangle(380, 76, 384, 80);
        do Screen.drawRectangle(384, 76, 388, 80);
        do Screen.drawRectangle(388, 76, 392, 80);
        do Screen.drawRectangle(392, 76, 396, 80);
        do Screen.drawRectangle(396, 76, 400, 80);
        do Screen.drawRectangle(400, 76, 404, 80);
        do Screen.drawRectangle(404, 76, 408, 80);
        do Screen.drawRectangle(408, 76, 412, 80);
        do Screen.drawRectangle(412, 76, 416, 80);
        do Screen.drawRectangle(416, 76, 420, 80);
        do Screen.drawRectangle(420, 76, 424, 80);
        do Screen.drawRectangle(424, 76, 428, 80);
        do Screen.drawRectangle(428, 76, 432, 80);
        do Screen.drawRectangle(96, 80, 100, 84);
        do Screen.drawRectangle(100, 80, 104, 84);
        do Screen.drawRectangle(104, 80, 108, 84);
        do Screen.drawRectangle(108, 80, 112, 84);
        do Screen.drawRectangle(112, 80, 116, 84);
        do Screen.drawRectangle(132, 80, 136, 84);
        do Screen.drawRectangle(136, 80, 140, 84);
        do Screen.drawRectangle(140, 80, 144, 84);
        do Screen.drawRectangle(144, 80, 148, 84);
        do Screen.drawRectangle(148, 80, 152, 84);
        do Screen.drawRectangle(152, 80, 156, 84);
        do Screen.drawRectangle(156, 80, 160, 84);
        do Screen.drawRectangle(160, 80, 164, 84);
        do Screen.drawRectangle(164, 80, 168, 84);
        do Screen.drawRectangle(168, 80, 172, 84);
        do Screen.drawRectangle(172, 80, 176, 84);
        do Screen.drawRectangle(176, 80, 180, 84);
        do Screen.drawRectangle(180, 80, 184, 84);
        do Screen.drawRectangle(184, 80, 188, 84);
        do Screen.drawRectangle(188, 80, 192, 84);
        do Screen.drawRectangle(240, 80, 244, 84);
        do Screen.drawRectangle(244, 80, 248, 84);
        do Screen.drawRectangle(248, 80, 252, 84);
        do Screen.drawRectangle(252, 80, 256, 84);
        do Screen.drawRectangle(256, 80, 260, 84);
        do Screen.drawRectangle(276, 80, 280, 84);
        do Screen.drawRectangle(280, 80, 284, 84);
        do Screen.drawRectangle(284, 80, 288, 84);
        do Screen.drawRectangle(288, 80, 292, 84);
        do Screen.drawRectangle(292, 80, 296, 84);
        do Screen.drawRectangle(296, 80, 300, 84);
        do Screen.drawRectangle(300, 80, 304, 84);
        do Screen.drawRectangle(304, 80, 308, 84);
        do Screen.drawRectangle(308, 80, 312, 84);
        do Screen.drawRectangle(312, 80, 316, 84);
        do Screen.drawRectangle(316, 80, 320, 84);
        do Screen.drawRectangle(320, 80, 324, 84);
        do Screen.drawRectangle(324, 80, 328, 84);
        do Screen.drawRectangle(328, 80, 332, 84);
        do Screen.drawRectangle(332, 80, 336, 84);
        do Screen.drawRectangle(368, 80, 372, 84);
        do Screen.drawRectangle(372, 80, 376, 84);
        do Screen.drawRectangle(376, 80, 380, 84);
        do Screen.drawRectangle(380, 80, 384, 84);
        do Screen.drawRectangle(384, 80, 388, 84);
        do Screen.drawRectangle(388, 80, 392, 84);
        do Screen.drawRectangle(392, 80, 396, 84);
        do Screen.drawRectangle(396, 80, 400, 84);
        do Screen.drawRectangle(400, 80, 404, 84);
        do Screen.drawRectangle(404, 80, 408, 84);
        do Screen.drawRectangle(408, 80, 412, 84);
        do Screen.drawRectangle(412, 80, 416, 84);
        do Screen.drawRectangle(416, 80, 420, 84);
        do Screen.drawRectangle(420, 80, 424, 84);
        do Screen.drawRectangle(424, 80, 428, 84);
        do Screen.drawRectangle(428, 80, 432, 84);
        do Screen.drawRectangle(96, 84, 100, 88);
        do Screen.drawRectangle(100, 84, 104, 88);
        do Screen.drawRectangle(104, 84, 108, 88);
        do Screen.drawRectangle(108, 84, 112, 88);
        do Screen.drawRectangle(112, 84, 116, 88);
        do Screen.drawRectangle(136, 84, 140, 88);
        do Screen.drawRectangle(140, 84, 144, 88);
        do Screen.drawRectangle(144, 84, 148, 88);
        do Screen.drawRectangle(148, 84, 152, 88);
        do Screen.drawRectangle(152, 84, 156, 88);
        do Screen.drawRectangle(156, 84, 160, 88);
        do Screen.drawRectangle(160, 84, 164, 88);
        do Screen.drawRectangle(164, 84, 168, 88);
        do Screen.drawRectangle(168, 84, 172, 88);
        do Screen.drawRectangle(172, 84, 176, 88);
        do Screen.drawRectangle(176, 84, 180, 88);
        do Screen.drawRectangle(180, 84, 184, 88);
        do Screen.drawRectangle(184, 84, 188, 88);
        do Screen.drawRectangle(188, 84, 192, 88);
        do Screen.drawRectangle(240, 84, 244, 88);
        do Screen.drawRectangle(244, 84, 248, 88);
        do Screen.drawRectangle(248, 84, 252, 88);
        do Screen.drawRectangle(252, 84, 256, 88);
        do Screen.drawRectangle(256, 84, 260, 88);
        do Screen.drawRectangle(276, 84, 280, 88);
        do Screen.drawRectangle(280, 84, 284, 88);
        do Screen.drawRectangle(284, 84, 288, 88);
        do Screen.drawRectangle(288, 84, 292, 88);
        do Screen.drawRectangle(292, 84, 296, 88);
        do Screen.drawRectangle(296, 84, 300, 88);
        do Screen.drawRectangle(300, 84, 304, 88);
        do Screen.drawRectangle(304, 84, 308, 88);
        do Screen.drawRectangle(308, 84, 312, 88);
        do Screen.drawRectangle(312, 84, 316, 88);
        do Screen.drawRectangle(316, 84, 320, 88);
        do Screen.drawRectangle(320, 84, 324, 88);
        do Screen.drawRectangle(324, 84, 328, 88);
        do Screen.drawRectangle(328, 84, 332, 88);
        do Screen.drawRectangle(332, 84, 336, 88);
        do Screen.drawRectangle(368, 84, 372, 88);
        do Screen.drawRectangle(372, 84, 376, 88);
        do Screen.drawRectangle(376, 84, 380, 88);
        do Screen.drawRectangle(380, 84, 384, 88);
        do Screen.drawRectangle(384, 84, 388, 88);
        do Screen.drawRectangle(388, 84, 392, 88);
        do Screen.drawRectangle(392, 84, 396, 88);
        do Screen.drawRectangle(396, 84, 400, 88);
        do Screen.drawRectangle(400, 84, 404, 88);
        do Screen.drawRectangle(404, 84, 408, 88);
        do Screen.drawRectangle(408, 84, 412, 88);
        do Screen.drawRectangle(412, 84, 416, 88);
        do Screen.drawRectangle(416, 84, 420, 88);
        do Screen.drawRectangle(420, 84, 424, 88);
        do Screen.drawRectangle(424, 84, 428, 88);
        do Screen.drawRectangle(428, 84, 432, 88);
        do Screen.drawRectangle(84, 88, 88, 92);
        do Screen.drawRectangle(88, 88, 92, 92);
        do Screen.drawRectangle(92, 88, 96, 92);
        do Screen.drawRectangle(96, 88, 100, 92);
        do Screen.drawRectangle(100, 88, 104, 92);
        do Screen.drawRectangle(104, 88, 108, 92);
        do Screen.drawRectangle(108, 88, 112, 92);
        do Screen.drawRectangle(112, 88, 116, 92);
        do Screen.drawRectangle(120, 88, 124, 92);
        do Screen.drawRectangle(124, 88, 128, 92);
        do Screen.drawRectangle(148, 88, 152, 92);
        do Screen.drawRectangle(152, 88, 156, 92);
        do Screen.drawRectangle(156, 88, 160, 92);
        do Screen.drawRectangle(168, 88, 172, 92);
        do Screen.drawRectangle(172, 88, 176, 92);
        do Screen.drawRectangle(176, 88, 180, 92);
        do Screen.drawRectangle(228, 88, 232, 92);
        do Screen.drawRectangle(232, 88, 236, 92);
        do Screen.drawRectangle(236, 88, 240, 92);
        do Screen.drawRectangle(240, 88, 244, 92);
        do Screen.drawRectangle(244, 88, 248, 92);
        do Screen.drawRectangle(248, 88, 252, 92);
        do Screen.drawRectangle(252, 88, 256, 92);
        do Screen.drawRectangle(256, 88, 260, 92);
        do Screen.drawRectangle(260, 88, 264, 92);
        do Screen.drawRectangle(264, 88, 268, 92);
        do Screen.drawRectangle(268, 88, 272, 92);
        do Screen.drawRectangle(292, 88, 296, 92);
        do Screen.drawRectangle(296, 88, 300, 92);
        do Screen.drawRectangle(312, 88, 316, 92);
        do Screen.drawRectangle(316, 88, 320, 92);
        do Screen.drawRectangle(320, 88, 324, 92);
        do Screen.drawRectangle(388, 88, 392, 92);
        do Screen.drawRectangle(392, 88, 396, 92);
        do Screen.drawRectangle(396, 88, 400, 92);
        do Screen.drawRectangle(400, 88, 404, 92);
        do Screen.drawRectangle(404, 88, 408, 92);
        do Screen.drawRectangle(408, 88, 412, 92);
        do Screen.drawRectangle(84, 92, 88, 96);
        do Screen.drawRectangle(88, 92, 92, 96);
        do Screen.drawRectangle(92, 92, 96, 96);
        do Screen.drawRectangle(96, 92, 100, 96);
        do Screen.drawRectangle(100, 92, 104, 96);
        do Screen.drawRectangle(104, 92, 108, 96);
        do Screen.drawRectangle(108, 92, 112, 96);
        do Screen.drawRectangle(112, 92, 116, 96);
        do Screen.drawRectangle(116, 92, 120, 96);
        do Screen.drawRectangle(120, 92, 124, 96);
        do Screen.drawRectangle(124, 92, 128, 96);
        do Screen.drawRectangle(144, 92, 148, 96);
        do Screen.drawRectangle(148, 92, 152, 96);
        do Screen.drawRectangle(152, 92, 156, 96);
        do Screen.drawRectangle(156, 92, 160, 96);
        do Screen.drawRectangle(168, 92, 172, 96);
        do Screen.drawRectangle(172, 92, 176, 96);
        do Screen.drawRectangle(176, 92, 180, 96);
        do Screen.drawRectangle(228, 92, 232, 96);
        do Screen.drawRectangle(232, 92, 236, 96);
        do Screen.drawRectangle(236, 92, 240, 96);
        do Screen.drawRectangle(240, 92, 244, 96);
        do Screen.drawRectangle(244, 92, 248, 96);
        do Screen.drawRectangle(248, 92, 252, 96);
        do Screen.drawRectangle(252, 92, 256, 96);
        do Screen.drawRectangle(256, 92, 260, 96);
        do Screen.drawRectangle(260, 92, 264, 96);
        do Screen.drawRectangle(264, 92, 268, 96);
        do Screen.drawRectangle(268, 92, 272, 96);
        do Screen.drawRectangle(288, 92, 292, 96);
        do Screen.drawRectangle(292, 92, 296, 96);
        do Screen.drawRectangle(296, 92, 300, 96);
        do Screen.drawRectangle(300, 92, 304, 96);
        do Screen.drawRectangle(312, 92, 316, 96);
        do Screen.drawRectangle(316, 92, 320, 96);
        do Screen.drawRectangle(320, 92, 324, 96);
        do Screen.drawRectangle(388, 92, 392, 96);
        do Screen.drawRectangle(392, 92, 396, 96);
        do Screen.drawRectangle(396, 92, 400, 96);
        do Screen.drawRectangle(400, 92, 404, 96);
        do Screen.drawRectangle(404, 92, 408, 96);
        do Screen.drawRectangle(88, 96, 92, 100);
        do Screen.drawRectangle(92, 96, 96, 100);
        do Screen.drawRectangle(96, 96, 100, 100);
        do Screen.drawRectangle(100, 96, 104, 100);
        do Screen.drawRectangle(104, 96, 108, 100);
        do Screen.drawRectangle(108, 96, 112, 100);
        do Screen.drawRectangle(112, 96, 116, 100);
        do Screen.drawRectangle(116, 96, 120, 100);
        do Screen.drawRectangle(120, 96, 124, 100);
        do Screen.drawRectangle(136, 96, 140, 100);
        do Screen.drawRectangle(140, 96, 144, 100);
        do Screen.drawRectangle(144, 96, 148, 100);
        do Screen.drawRectangle(148, 96, 152, 100);
        do Screen.drawRectangle(152, 96, 156, 100);
        do Screen.drawRectangle(156, 96, 160, 100);
        do Screen.drawRectangle(160, 96, 164, 100);
        do Screen.drawRectangle(164, 96, 168, 100);
        do Screen.drawRectangle(168, 96, 172, 100);
        do Screen.drawRectangle(172, 96, 176, 100);
        do Screen.drawRectangle(176, 96, 180, 100);
        do Screen.drawRectangle(180, 96, 184, 100);
        do Screen.drawRectangle(184, 96, 188, 100);
        do Screen.drawRectangle(188, 96, 192, 100);
        do Screen.drawRectangle(232, 96, 236, 100);
        do Screen.drawRectangle(236, 96, 240, 100);
        do Screen.drawRectangle(240, 96, 244, 100);
        do Screen.drawRectangle(244, 96, 248, 100);
        do Screen.drawRectangle(248, 96, 252, 100);
        do Screen.drawRectangle(252, 96, 256, 100);
        do Screen.drawRectangle(256, 96, 260, 100);
        do Screen.drawRectangle(260, 96, 264, 100);
        do Screen.drawRectangle(264, 96, 268, 100);
        do Screen.drawRectangle(280, 96, 284, 100);
        do Screen.drawRectangle(284, 96, 288, 100);
        do Screen.drawRectangle(288, 96, 292, 100);
        do Screen.drawRectangle(292, 96, 296, 100);
        do Screen.drawRectangle(296, 96, 300, 100);
        do Screen.drawRectangle(300, 96, 304, 100);
        do Screen.drawRectangle(304, 96, 308, 100);
        do Screen.drawRectangle(308, 96, 312, 100);
        do Screen.drawRectangle(312, 96, 316, 100);
        do Screen.drawRectangle(316, 96, 320, 100);
        do Screen.drawRectangle(320, 96, 324, 100);
        do Screen.drawRectangle(324, 96, 328, 100);
        do Screen.drawRectangle(328, 96, 332, 100);
        do Screen.drawRectangle(332, 96, 336, 100);
        do Screen.drawRectangle(388, 96, 392, 100);
        do Screen.drawRectangle(392, 96, 396, 100);
        do Screen.drawRectangle(396, 96, 400, 100);
        do Screen.drawRectangle(400, 96, 404, 100);
        do Screen.drawRectangle(404, 96, 408, 100);
        do Screen.drawRectangle(96, 100, 100, 104);
        do Screen.drawRectangle(100, 100, 104, 104);
        do Screen.drawRectangle(104, 100, 108, 104);
        do Screen.drawRectangle(108, 100, 112, 104);
        do Screen.drawRectangle(112, 100, 116, 104);
        do Screen.drawRectangle(140, 100, 144, 104);
        do Screen.drawRectangle(144, 100, 148, 104);
        do Screen.drawRectangle(148, 100, 152, 104);
        do Screen.drawRectangle(152, 100, 156, 104);
        do Screen.drawRectangle(156, 100, 160, 104);
        do Screen.drawRectangle(160, 100, 164, 104);
        do Screen.drawRectangle(164, 100, 168, 104);
        do Screen.drawRectangle(168, 100, 172, 104);
        do Screen.drawRectangle(172, 100, 176, 104);
        do Screen.drawRectangle(176, 100, 180, 104);
        do Screen.drawRectangle(180, 100, 184, 104);
        do Screen.drawRectangle(184, 100, 188, 104);
        do Screen.drawRectangle(188, 100, 192, 104);
        do Screen.drawRectangle(236, 100, 240, 104);
        do Screen.drawRectangle(240, 100, 244, 104);
        do Screen.drawRectangle(244, 100, 248, 104);
        do Screen.drawRectangle(248, 100, 252, 104);
        do Screen.drawRectangle(252, 100, 256, 104);
        do Screen.drawRectangle(280, 100, 284, 104);
        do Screen.drawRectangle(284, 100, 288, 104);
        do Screen.drawRectangle(288, 100, 292, 104);
        do Screen.drawRectangle(292, 100, 296, 104);
        do Screen.drawRectangle(296, 100, 300, 104);
        do Screen.drawRectangle(300, 100, 304, 104);
        do Screen.drawRectangle(304, 100, 308, 104);
        do Screen.drawRectangle(308, 100, 312, 104);
        do Screen.drawRectangle(312, 100, 316, 104);
        do Screen.drawRectangle(316, 100, 320, 104);
        do Screen.drawRectangle(320, 100, 324, 104);
        do Screen.drawRectangle(324, 100, 328, 104);
        do Screen.drawRectangle(328, 100, 332, 104);
        do Screen.drawRectangle(332, 100, 336, 104);
        do Screen.drawRectangle(376, 100, 380, 104);
        do Screen.drawRectangle(380, 100, 384, 104);
        do Screen.drawRectangle(384, 100, 388, 104);
        do Screen.drawRectangle(388, 100, 392, 104);
        do Screen.drawRectangle(392, 100, 396, 104);
        do Screen.drawRectangle(396, 100, 400, 104);
        do Screen.drawRectangle(400, 100, 404, 104);
        do Screen.drawRectangle(404, 100, 408, 104);
        do Screen.drawRectangle(408, 100, 412, 104);
        do Screen.drawRectangle(412, 100, 416, 104);
        do Screen.drawRectangle(416, 100, 420, 104);
        do Screen.drawRectangle(420, 100, 424, 104);
        do Screen.drawRectangle(96, 104, 100, 108);
        do Screen.drawRectangle(100, 104, 104, 108);
        do Screen.drawRectangle(104, 104, 108, 108);
        do Screen.drawRectangle(108, 104, 112, 108);
        do Screen.drawRectangle(112, 104, 116, 108);
        do Screen.drawRectangle(148, 104, 152, 108);
        do Screen.drawRectangle(152, 104, 156, 108);
        do Screen.drawRectangle(156, 104, 160, 108);
        do Screen.drawRectangle(168, 104, 172, 108);
        do Screen.drawRectangle(172, 104, 176, 108);
        do Screen.drawRectangle(176, 104, 180, 108);
        do Screen.drawRectangle(240, 104, 244, 108);
        do Screen.drawRectangle(244, 104, 248, 108);
        do Screen.drawRectangle(248, 104, 252, 108);
        do Screen.drawRectangle(252, 104, 256, 108);
        do Screen.drawRectangle(288, 104, 292, 108);
        do Screen.drawRectangle(292, 104, 296, 108);
        do Screen.drawRectangle(296, 104, 300, 108);
        do Screen.drawRectangle(300, 104, 304, 108);
        do Screen.drawRectangle(312, 104, 316, 108);
        do Screen.drawRectangle(316, 104, 320, 108);
        do Screen.drawRectangle(320, 104, 324, 108);
        do Screen.drawRectangle(372, 104, 376, 108);
        do Screen.drawRectangle(376, 104, 380, 108);
        do Screen.drawRectangle(380, 104, 384, 108);
        do Screen.drawRectangle(384, 104, 388, 108);
        do Screen.drawRectangle(388, 104, 392, 108);
        do Screen.drawRectangle(392, 104, 396, 108);
        do Screen.drawRectangle(396, 104, 400, 108);
        do Screen.drawRectangle(400, 104, 404, 108);
        do Screen.drawRectangle(404, 104, 408, 108);
        do Screen.drawRectangle(408, 104, 412, 108);
        do Screen.drawRectangle(412, 104, 416, 108);
        do Screen.drawRectangle(416, 104, 420, 108);
        do Screen.drawRectangle(420, 104, 424, 108);
        do Screen.drawRectangle(424, 104, 428, 108);
        do Screen.drawRectangle(96, 108, 100, 112);
        do Screen.drawRectangle(100, 108, 104, 112);
        do Screen.drawRectangle(104, 108, 108, 112);
        do Screen.drawRectangle(108, 108, 112, 112);
        do Screen.drawRectangle(112, 108, 116, 112);
        do Screen.drawRectangle(132, 108, 136, 112);
        do Screen.drawRectangle(136, 108, 140, 112);
        do Screen.drawRectangle(140, 108, 144, 112);
        do Screen.drawRectangle(144, 108, 148, 112);
        do Screen.drawRectangle(148, 108, 152, 112);
        do Screen.drawRectangle(152, 108, 156, 112);
        do Screen.drawRectangle(156, 108, 160, 112);
        do Screen.drawRectangle(160, 108, 164, 112);
        do Screen.drawRectangle(164, 108, 168, 112);
        do Screen.drawRectangle(168, 108, 172, 112);
        do Screen.drawRectangle(172, 108, 176, 112);
        do Screen.drawRectangle(176, 108, 180, 112);
        do Screen.drawRectangle(180, 108, 184, 112);
        do Screen.drawRectangle(184, 108, 188, 112);
        do Screen.drawRectangle(188, 108, 192, 112);
        do Screen.drawRectangle(192, 108, 196, 112);
        do Screen.drawRectangle(240, 108, 244, 112);
        do Screen.drawRectangle(244, 108, 248, 112);
        do Screen.drawRectangle(248, 108, 252, 112);
        do Screen.drawRectangle(252, 108, 256, 112);
        do Screen.drawRectangle(276, 108, 280, 112);
        do Screen.drawRectangle(280, 108, 284, 112);
        do Screen.drawRectangle(284, 108, 288, 112);
        do Screen.drawRectangle(288, 108, 292, 112);
        do Screen.drawRectangle(292, 108, 296, 112);
        do Screen.drawRectangle(296, 108, 300, 112);
        do Screen.drawRectangle(300, 108, 304, 112);
        do Screen.drawRectangle(304, 108, 308, 112);
        do Screen.drawRectangle(308, 108, 312, 112);
        do Screen.drawRectangle(312, 108, 316, 112);
        do Screen.drawRectangle(316, 108, 320, 112);
        do Screen.drawRectangle(320, 108, 324, 112);
        do Screen.drawRectangle(324, 108, 328, 112);
        do Screen.drawRectangle(328, 108, 332, 112);
        do Screen.drawRectangle(332, 108, 336, 112);
        do Screen.drawRectangle(336, 108, 340, 112);
        do Screen.drawRectangle(376, 108, 380, 112);
        do Screen.drawRectangle(380, 108, 384, 112);
        do Screen.drawRectangle(384, 108, 388, 112);
        do Screen.drawRectangle(388, 108, 392, 112);
        do Screen.drawRectangle(392, 108, 396, 112);
        do Screen.drawRectangle(396, 108, 400, 112);
        do Screen.drawRectangle(400, 108, 404, 112);
        do Screen.drawRectangle(404, 108, 408, 112);
        do Screen.drawRectangle(408, 108, 412, 112);
        do Screen.drawRectangle(412, 108, 416, 112);
        do Screen.drawRectangle(416, 108, 420, 112);
        do Screen.drawRectangle(420, 108, 424, 112);
        do Screen.drawRectangle(96, 112, 100, 116);
        do Screen.drawRectangle(100, 112, 104, 116);
        do Screen.drawRectangle(104, 112, 108, 116);
        do Screen.drawRectangle(108, 112, 112, 116);
        do Screen.drawRectangle(112, 112, 116, 116);
        do Screen.drawRectangle(132, 112, 136, 116);
        do Screen.drawRectangle(136, 112, 140, 116);
        do Screen.drawRectangle(140, 112, 144, 116);
        do Screen.drawRectangle(144, 112, 148, 116);
        do Screen.drawRectangle(148, 112, 152, 116);
        do Screen.drawRectangle(152, 112, 156, 116);
        do Screen.drawRectangle(156, 112, 160, 116);
        do Screen.drawRectangle(160, 112, 164, 116);
        do Screen.drawRectangle(164, 112, 168, 116);
        do Screen.drawRectangle(168, 112, 172, 116);
        do Screen.drawRectangle(172, 112, 176, 116);
        do Screen.drawRectangle(176, 112, 180, 116);
        do Screen.drawRectangle(180, 112, 184, 116);
        do Screen.drawRectangle(184, 112, 188, 116);
        do Screen.drawRectangle(188, 112, 192, 116);
        do Screen.drawRectangle(192, 112, 196, 116);
        do Screen.drawRectangle(236, 112, 240, 116);
        do Screen.drawRectangle(240, 112, 244, 116);
        do Screen.drawRectangle(244, 112, 248, 116);
        do Screen.drawRectangle(248, 112, 252, 116);
        do Screen.drawRectangle(252, 112, 256, 116);
        do Screen.drawRectangle(256, 112, 260, 116);
        do Screen.drawRectangle(276, 112, 280, 116);
        do Screen.drawRectangle(280, 112, 284, 116);
        do Screen.drawRectangle(284, 112, 288, 116);
        do Screen.drawRectangle(288, 112, 292, 116);
        do Screen.drawRectangle(292, 112, 296, 116);
        do Screen.drawRectangle(296, 112, 300, 116);
        do Screen.drawRectangle(300, 112, 304, 116);
        do Screen.drawRectangle(304, 112, 308, 116);
        do Screen.drawRectangle(308, 112, 312, 116);
        do Screen.drawRectangle(312, 112, 316, 116);
        do Screen.drawRectangle(316, 112, 320, 116);
        do Screen.drawRectangle(320, 112, 324, 116);
        do Screen.drawRectangle(324, 112, 328, 116);
        do Screen.drawRectangle(328, 112, 332, 116);
        do Screen.drawRectangle(332, 112, 336, 116);
        do Screen.drawRectangle(336, 112, 340, 116);
        do Screen.drawRectangle(388, 112, 392, 116);
        do Screen.drawRectangle(392, 112, 396, 116);
        do Screen.drawRectangle(396, 112, 400, 116);
        do Screen.drawRectangle(400, 112, 404, 116);
        do Screen.drawRectangle(404, 112, 408, 116);
        do Screen.drawRectangle(96, 116, 100, 120);
        do Screen.drawRectangle(100, 116, 104, 120);
        do Screen.drawRectangle(104, 116, 108, 120);
        do Screen.drawRectangle(108, 116, 112, 120);
        do Screen.drawRectangle(112, 116, 116, 120);
        do Screen.drawRectangle(116, 116, 120, 120);
        do Screen.drawRectangle(136, 116, 140, 120);
        do Screen.drawRectangle(140, 116, 144, 120);
        do Screen.drawRectangle(144, 116, 148, 120);
        do Screen.drawRectangle(148, 116, 152, 120);
        do Screen.drawRectangle(152, 116, 156, 120);
        do Screen.drawRectangle(156, 116, 160, 120);
        do Screen.drawRectangle(176, 116, 180, 120);
        do Screen.drawRectangle(180, 116, 184, 120);
        do Screen.drawRectangle(184, 116, 188, 120);
        do Screen.drawRectangle(236, 116, 240, 120);
        do Screen.drawRectangle(240, 116, 244, 120);
        do Screen.drawRectangle(244, 116, 248, 120);
        do Screen.drawRectangle(248, 116, 252, 120);
        do Screen.drawRectangle(252, 116, 256, 120);
        do Screen.drawRectangle(256, 116, 260, 120);
        do Screen.drawRectangle(260, 116, 264, 120);
        do Screen.drawRectangle(280, 116, 284, 120);
        do Screen.drawRectangle(284, 116, 288, 120);
        do Screen.drawRectangle(288, 116, 292, 120);
        do Screen.drawRectangle(292, 116, 296, 120);
        do Screen.drawRectangle(296, 116, 300, 120);
        do Screen.drawRectangle(320, 116, 324, 120);
        do Screen.drawRectangle(324, 116, 328, 120);
        do Screen.drawRectangle(328, 116, 332, 120);
        do Screen.drawRectangle(388, 116, 392, 120);
        do Screen.drawRectangle(392, 116, 396, 120);
        do Screen.drawRectangle(396, 116, 400, 120);
        do Screen.drawRectangle(400, 116, 404, 120);
        do Screen.drawRectangle(404, 116, 408, 120);
        do Screen.drawRectangle(96, 120, 100, 124);
        do Screen.drawRectangle(100, 120, 104, 124);
        do Screen.drawRectangle(104, 120, 108, 124);
        do Screen.drawRectangle(108, 120, 112, 124);
        do Screen.drawRectangle(112, 120, 116, 124);
        do Screen.drawRectangle(116, 120, 120, 124);
        do Screen.drawRectangle(120, 120, 124, 124);
        do Screen.drawRectangle(124, 120, 128, 124);
        do Screen.drawRectangle(132, 120, 136, 124);
        do Screen.drawRectangle(136, 120, 140, 124);
        do Screen.drawRectangle(140, 120, 144, 124);
        do Screen.drawRectangle(144, 120, 148, 124);
        do Screen.drawRectangle(148, 120, 152, 124);
        do Screen.drawRectangle(152, 120, 156, 124);
        do Screen.drawRectangle(156, 120, 160, 124);
        do Screen.drawRectangle(160, 120, 164, 124);
        do Screen.drawRectangle(164, 120, 168, 124);
        do Screen.drawRectangle(168, 120, 172, 124);
        do Screen.drawRectangle(180, 120, 184, 124);
        do Screen.drawRectangle(184, 120, 188, 124);
        do Screen.drawRectangle(188, 120, 192, 124);
        do Screen.drawRectangle(236, 120, 240, 124);
        do Screen.drawRectangle(240, 120, 244, 124);
        do Screen.drawRectangle(244, 120, 248, 124);
        do Screen.drawRectangle(248, 120, 252, 124);
        do Screen.drawRectangle(252, 120, 256, 124);
        do Screen.drawRectangle(256, 120, 260, 124);
        do Screen.drawRectangle(260, 120, 264, 124);
        do Screen.drawRectangle(264, 120, 268, 124);
        do Screen.drawRectangle(276, 120, 280, 124);
        do Screen.drawRectangle(280, 120, 284, 124);
        do Screen.drawRectangle(284, 120, 288, 124);
        do Screen.drawRectangle(288, 120, 292, 124);
        do Screen.drawRectangle(292, 120, 296, 124);
        do Screen.drawRectangle(296, 120, 300, 124);
        do Screen.drawRectangle(300, 120, 304, 124);
        do Screen.drawRectangle(304, 120, 308, 124);
        do Screen.drawRectangle(308, 120, 312, 124);
        do Screen.drawRectangle(312, 120, 316, 124);
        do Screen.drawRectangle(320, 120, 324, 124);
        do Screen.drawRectangle(324, 120, 328, 124);
        do Screen.drawRectangle(328, 120, 332, 124);
        do Screen.drawRectangle(332, 120, 336, 124);
        do Screen.drawRectangle(388, 120, 392, 124);
        do Screen.drawRectangle(392, 120, 396, 124);
        do Screen.drawRectangle(396, 120, 400, 124);
        do Screen.drawRectangle(400, 120, 404, 124);
        do Screen.drawRectangle(404, 120, 408, 124);
        do Screen.drawRectangle(408, 120, 412, 124);
        do Screen.drawRectangle(96, 124, 100, 128);
        do Screen.drawRectangle(100, 124, 104, 128);
        do Screen.drawRectangle(104, 124, 108, 128);
        do Screen.drawRectangle(108, 124, 112, 128);
        do Screen.drawRectangle(112, 124, 116, 128);
        do Screen.drawRectangle(116, 124, 120, 128);
        do Screen.drawRectangle(120, 124, 124, 128);
        do Screen.drawRectangle(124, 124, 128, 128);
        do Screen.drawRectangle(128, 124, 132, 128);
        do Screen.drawRectangle(132, 124, 136, 128);
        do Screen.drawRectangle(136, 124, 140, 128);
        do Screen.drawRectangle(140, 124, 144, 128);
        do Screen.drawRectangle(144, 124, 148, 128);
        do Screen.drawRectangle(156, 124, 160, 128);
        do Screen.drawRectangle(160, 124, 164, 128);
        do Screen.drawRectangle(164, 124, 168, 128);
        do Screen.drawRectangle(168, 124, 172, 128);
        do Screen.drawRectangle(180, 124, 184, 128);
        do Screen.drawRectangle(184, 124, 188, 128);
        do Screen.drawRectangle(188, 124, 192, 128);
        do Screen.drawRectangle(192, 124, 196, 128);
        do Screen.drawRectangle(236, 124, 240, 128);
        do Screen.drawRectangle(240, 124, 244, 128);
        do Screen.drawRectangle(244, 124, 248, 128);
        do Screen.drawRectangle(248, 124, 252, 128);
        do Screen.drawRectangle(252, 124, 256, 128);
        do Screen.drawRectangle(260, 124, 264, 128);
        do Screen.drawRectangle(264, 124, 268, 128);
        do Screen.drawRectangle(268, 124, 272, 128);
        do Screen.drawRectangle(272, 124, 276, 128);
        do Screen.drawRectangle(276, 124, 280, 128);
        do Screen.drawRectangle(280, 124, 284, 128);
        do Screen.drawRectangle(284, 124, 288, 128);
        do Screen.drawRectangle(288, 124, 292, 128);
        do Screen.drawRectangle(300, 124, 304, 128);
        do Screen.drawRectangle(304, 124, 308, 128);
        do Screen.drawRectangle(308, 124, 312, 128);
        do Screen.drawRectangle(312, 124, 316, 128);
        do Screen.drawRectangle(324, 124, 328, 128);
        do Screen.drawRectangle(328, 124, 332, 128);
        do Screen.drawRectangle(332, 124, 336, 128);
        do Screen.drawRectangle(336, 124, 340, 128);
        do Screen.drawRectangle(368, 124, 372, 128);
        do Screen.drawRectangle(372, 124, 376, 128);
        do Screen.drawRectangle(376, 124, 380, 128);
        do Screen.drawRectangle(380, 124, 384, 128);
        do Screen.drawRectangle(384, 124, 388, 128);
        do Screen.drawRectangle(388, 124, 392, 128);
        do Screen.drawRectangle(392, 124, 396, 128);
        do Screen.drawRectangle(396, 124, 400, 128);
        do Screen.drawRectangle(400, 124, 404, 128);
        do Screen.drawRectangle(404, 124, 408, 128);
        do Screen.drawRectangle(408, 124, 412, 128);
        do Screen.drawRectangle(412, 124, 416, 128);
        do Screen.drawRectangle(416, 124, 420, 128);
        do Screen.drawRectangle(420, 124, 424, 128);
        do Screen.drawRectangle(424, 124, 428, 128);
        do Screen.drawRectangle(428, 124, 432, 128);
        do Screen.drawRectangle(92, 128, 96, 132);
        do Screen.drawRectangle(96, 128, 100, 132);
        do Screen.drawRectangle(100, 128, 104, 132);
        do Screen.drawRectangle(104, 128, 108, 132);
        do Screen.drawRectangle(108, 128, 112, 132);
        do Screen.drawRectangle(128, 128, 132, 132);
        do Screen.drawRectangle(132, 128, 136, 132);
        do Screen.drawRectangle(136, 128, 140, 132);
        do Screen.drawRectangle(140, 128, 144, 132);
        do Screen.drawRectangle(144, 128, 148, 132);
        do Screen.drawRectangle(156, 128, 160, 132);
        do Screen.drawRectangle(160, 128, 164, 132);
        do Screen.drawRectangle(164, 128, 168, 132);
        do Screen.drawRectangle(168, 128, 172, 132);
        do Screen.drawRectangle(184, 128, 188, 132);
        do Screen.drawRectangle(188, 128, 192, 132);
        do Screen.drawRectangle(236, 128, 240, 132);
        do Screen.drawRectangle(240, 128, 244, 132);
        do Screen.drawRectangle(244, 128, 248, 132);
        do Screen.drawRectangle(248, 128, 252, 132);
        do Screen.drawRectangle(252, 128, 256, 132);
        do Screen.drawRectangle(272, 128, 276, 132);
        do Screen.drawRectangle(276, 128, 280, 132);
        do Screen.drawRectangle(280, 128, 284, 132);
        do Screen.drawRectangle(284, 128, 288, 132);
        do Screen.drawRectangle(288, 128, 292, 132);
        do Screen.drawRectangle(300, 128, 304, 132);
        do Screen.drawRectangle(304, 128, 308, 132);
        do Screen.drawRectangle(308, 128, 312, 132);
        do Screen.drawRectangle(312, 128, 316, 132);
        do Screen.drawRectangle(324, 128, 328, 132);
        do Screen.drawRectangle(328, 128, 332, 132);
        do Screen.drawRectangle(332, 128, 336, 132);
        do Screen.drawRectangle(368, 128, 372, 132);
        do Screen.drawRectangle(372, 128, 376, 132);
        do Screen.drawRectangle(376, 128, 380, 132);
        do Screen.drawRectangle(380, 128, 384, 132);
        do Screen.drawRectangle(384, 128, 388, 132);
        do Screen.drawRectangle(388, 128, 392, 132);
        do Screen.drawRectangle(392, 128, 396, 132);
        do Screen.drawRectangle(396, 128, 400, 132);
        do Screen.drawRectangle(400, 128, 404, 132);
        do Screen.drawRectangle(404, 128, 408, 132);
        do Screen.drawRectangle(408, 128, 412, 132);
        do Screen.drawRectangle(412, 128, 416, 132);
        do Screen.drawRectangle(416, 128, 420, 132);
        do Screen.drawRectangle(420, 128, 424, 132);
        do Screen.drawRectangle(424, 128, 428, 132);
        do Screen.drawRectangle(428, 128, 432, 132);
        do Screen.drawRectangle(92, 132, 96, 136);
        do Screen.drawRectangle(96, 132, 100, 136);
        do Screen.drawRectangle(100, 132, 104, 136);
        do Screen.drawRectangle(104, 132, 108, 136);
        do Screen.drawRectangle(108, 132, 112, 136);
        do Screen.drawRectangle(132, 132, 136, 136);
        do Screen.drawRectangle(136, 132, 140, 136);
        do Screen.drawRectangle(140, 132, 144, 136);
        do Screen.drawRectangle(144, 132, 148, 136);
        do Screen.drawRectangle(148, 132, 152, 136);
        do Screen.drawRectangle(152, 132, 156, 136);
        do Screen.drawRectangle(156, 132, 160, 136);
        do Screen.drawRectangle(160, 132, 164, 136);
        do Screen.drawRectangle(164, 132, 168, 136);
        do Screen.drawRectangle(168, 132, 172, 136);
        do Screen.drawRectangle(172, 132, 176, 136);
        do Screen.drawRectangle(176, 132, 180, 136);
        do Screen.drawRectangle(180, 132, 184, 136);
        do Screen.drawRectangle(184, 132, 188, 136);
        do Screen.drawRectangle(236, 132, 240, 136);
        do Screen.drawRectangle(240, 132, 244, 136);
        do Screen.drawRectangle(244, 132, 248, 136);
        do Screen.drawRectangle(248, 132, 252, 136);
        do Screen.drawRectangle(252, 132, 256, 136);
        do Screen.drawRectangle(276, 132, 280, 136);
        do Screen.drawRectangle(280, 132, 284, 136);
        do Screen.drawRectangle(284, 132, 288, 136);
        do Screen.drawRectangle(288, 132, 292, 136);
        do Screen.drawRectangle(292, 132, 296, 136);
        do Screen.drawRectangle(296, 132, 300, 136);
        do Screen.drawRectangle(300, 132, 304, 136);
        do Screen.drawRectangle(304, 132, 308, 136);
        do Screen.drawRectangle(308, 132, 312, 136);
        do Screen.drawRectangle(312, 132, 316, 136);
        do Screen.drawRectangle(316, 132, 320, 136);
        do Screen.drawRectangle(320, 132, 324, 136);
        do Screen.drawRectangle(324, 132, 328, 136);
        do Screen.drawRectangle(328, 132, 332, 136);
        do Screen.drawRectangle(368, 132, 372, 136);
        do Screen.drawRectangle(372, 132, 376, 136);
        do Screen.drawRectangle(376, 132, 380, 136);
        do Screen.drawRectangle(380, 132, 384, 136);
        do Screen.drawRectangle(384, 132, 388, 136);
        do Screen.drawRectangle(388, 132, 392, 136);
        do Screen.drawRectangle(392, 132, 396, 136);
        do Screen.drawRectangle(396, 132, 400, 136);
        do Screen.drawRectangle(400, 132, 404, 136);
        do Screen.drawRectangle(404, 132, 408, 136);
        do Screen.drawRectangle(408, 132, 412, 136);
        do Screen.drawRectangle(412, 132, 416, 136);
        do Screen.drawRectangle(416, 132, 420, 136);
        do Screen.drawRectangle(420, 132, 424, 136);
        do Screen.drawRectangle(424, 132, 428, 136);
        do Screen.drawRectangle(428, 132, 432, 136);
        do Screen.drawRectangle(92, 136, 96, 140);
        do Screen.drawRectangle(96, 136, 100, 140);
        do Screen.drawRectangle(100, 136, 104, 140);
        do Screen.drawRectangle(104, 136, 108, 140);
        do Screen.drawRectangle(108, 136, 112, 140);
        do Screen.drawRectangle(144, 136, 148, 140);
        do Screen.drawRectangle(148, 136, 152, 140);
        do Screen.drawRectangle(152, 136, 156, 140);
        do Screen.drawRectangle(156, 136, 160, 140);
        do Screen.drawRectangle(160, 136, 164, 140);
        do Screen.drawRectangle(164, 136, 168, 140);
        do Screen.drawRectangle(168, 136, 172, 140);
        do Screen.drawRectangle(172, 136, 176, 140);
        do Screen.drawRectangle(176, 136, 180, 140);
        do Screen.drawRectangle(180, 136, 184, 140);
        do Screen.drawRectangle(184, 136, 188, 140);
        do Screen.drawRectangle(236, 136, 240, 140);
        do Screen.drawRectangle(240, 136, 244, 140);
        do Screen.drawRectangle(244, 136, 248, 140);
        do Screen.drawRectangle(248, 136, 252, 140);
        do Screen.drawRectangle(252, 136, 256, 140);
        do Screen.drawRectangle(288, 136, 292, 140);
        do Screen.drawRectangle(292, 136, 296, 140);
        do Screen.drawRectangle(296, 136, 300, 140);
        do Screen.drawRectangle(300, 136, 304, 140);
        do Screen.drawRectangle(304, 136, 308, 140);
        do Screen.drawRectangle(308, 136, 312, 140);
        do Screen.drawRectangle(312, 136, 316, 140);
        do Screen.drawRectangle(316, 136, 320, 140);
        do Screen.drawRectangle(320, 136, 324, 140);
        do Screen.drawRectangle(324, 136, 328, 140);
        do Screen.drawRectangle(328, 136, 332, 140);
        do Screen.drawRectangle(368, 136, 372, 140);
        do Screen.drawRectangle(372, 136, 376, 140);
        do Screen.drawRectangle(376, 136, 380, 140);
        do Screen.drawRectangle(380, 136, 384, 140);
        do Screen.drawRectangle(384, 136, 388, 140);
        do Screen.drawRectangle(388, 136, 392, 140);
        do Screen.drawRectangle(392, 136, 396, 140);
        do Screen.drawRectangle(396, 136, 400, 140);
        do Screen.drawRectangle(400, 136, 404, 140);
        do Screen.drawRectangle(404, 136, 408, 140);
        do Screen.drawRectangle(408, 136, 412, 140);
        do Screen.drawRectangle(412, 136, 416, 140);
        do Screen.drawRectangle(416, 136, 420, 140);
        do Screen.drawRectangle(420, 136, 424, 140);
        do Screen.drawRectangle(424, 136, 428, 140);
        do Screen.drawRectangle(428, 136, 432, 140);
        do Screen.drawRectangle(96, 140, 100, 144);
        do Screen.drawRectangle(100, 140, 104, 144);
        do Screen.drawRectangle(104, 140, 108, 144);
        do Screen.drawRectangle(108, 140, 112, 144);
        do Screen.drawRectangle(140, 140, 144, 144);
        do Screen.drawRectangle(144, 140, 148, 144);
        do Screen.drawRectangle(148, 140, 152, 144);
        do Screen.drawRectangle(152, 140, 156, 144);
        do Screen.drawRectangle(156, 140, 160, 144);
        do Screen.drawRectangle(160, 140, 164, 144);
        do Screen.drawRectangle(164, 140, 168, 144);
        do Screen.drawRectangle(168, 140, 172, 144);
        do Screen.drawRectangle(172, 140, 176, 144);
        do Screen.drawRectangle(176, 140, 180, 144);
        do Screen.drawRectangle(180, 140, 184, 144);
        do Screen.drawRectangle(236, 140, 240, 144);
        do Screen.drawRectangle(240, 140, 244, 144);
        do Screen.drawRectangle(244, 140, 248, 144);
        do Screen.drawRectangle(248, 140, 252, 144);
        do Screen.drawRectangle(252, 140, 256, 144);
        do Screen.drawRectangle(280, 140, 284, 144);
        do Screen.drawRectangle(284, 140, 288, 144);
        do Screen.drawRectangle(288, 140, 292, 144);
        do Screen.drawRectangle(292, 140, 296, 144);
        do Screen.drawRectangle(296, 140, 300, 144);
        do Screen.drawRectangle(300, 140, 304, 144);
        do Screen.drawRectangle(304, 140, 308, 144);
        do Screen.drawRectangle(308, 140, 312, 144);
        do Screen.drawRectangle(312, 140, 316, 144);
        do Screen.drawRectangle(316, 140, 320, 144);
        do Screen.drawRectangle(320, 140, 324, 144);
        do Screen.drawRectangle(324, 140, 328, 144);
        do Screen.drawRectangle(136, 144, 140, 148);
        do Screen.drawRectangle(140, 144, 144, 148);
        do Screen.drawRectangle(144, 144, 148, 148);
        do Screen.drawRectangle(148, 144, 152, 148);
        do Screen.drawRectangle(152, 144, 156, 148);
        do Screen.drawRectangle(156, 144, 160, 148);
        do Screen.drawRectangle(160, 144, 164, 148);
        do Screen.drawRectangle(164, 144, 168, 148);
        do Screen.drawRectangle(168, 144, 172, 148);
        do Screen.drawRectangle(172, 144, 176, 148);
        do Screen.drawRectangle(180, 144, 184, 148);
        do Screen.drawRectangle(280, 144, 284, 148);
        do Screen.drawRectangle(284, 144, 288, 148);
        do Screen.drawRectangle(288, 144, 292, 148);
        do Screen.drawRectangle(292, 144, 296, 148);
        do Screen.drawRectangle(296, 144, 300, 148);
        do Screen.drawRectangle(300, 144, 304, 148);
        do Screen.drawRectangle(304, 144, 308, 148);
        do Screen.drawRectangle(308, 144, 312, 148);
        do Screen.drawRectangle(312, 144, 316, 148);
        do Screen.drawRectangle(324, 144, 328, 148);
        do Screen.drawRectangle(148, 148, 152, 152);
        do Screen.drawRectangle(152, 148, 156, 152);
        do Screen.drawRectangle(156, 148, 160, 152);
        do Screen.drawRectangle(160, 148, 164, 152);
        do Screen.drawRectangle(164, 148, 168, 152);
        do Screen.drawRectangle(168, 148, 172, 152);
        do Screen.drawRectangle(180, 148, 184, 152);
        do Screen.drawRectangle(184, 148, 188, 152);
        do Screen.drawRectangle(188, 148, 192, 152);
        do Screen.drawRectangle(280, 148, 284, 152);
        do Screen.drawRectangle(288, 148, 292, 152);
        do Screen.drawRectangle(292, 148, 296, 152);
        do Screen.drawRectangle(296, 148, 300, 152);
        do Screen.drawRectangle(300, 148, 304, 152);
        do Screen.drawRectangle(304, 148, 308, 152);
        do Screen.drawRectangle(308, 148, 312, 152);
        do Screen.drawRectangle(312, 148, 316, 152);
        do Screen.drawRectangle(324, 148, 328, 152);
        do Screen.drawRectangle(328, 148, 332, 152);
        do Screen.drawRectangle(148, 152, 152, 156);
        do Screen.drawRectangle(152, 152, 156, 156);
        do Screen.drawRectangle(156, 152, 160, 156);
        do Screen.drawRectangle(160, 152, 164, 156);
        do Screen.drawRectangle(164, 152, 168, 156);
        do Screen.drawRectangle(168, 152, 172, 156);
        do Screen.drawRectangle(184, 152, 188, 156);
        do Screen.drawRectangle(288, 152, 292, 156);
        do Screen.drawRectangle(292, 152, 296, 156);
        do Screen.drawRectangle(296, 152, 300, 156);
        do Screen.drawRectangle(300, 152, 304, 156);
        do Screen.drawRectangle(304, 152, 308, 156);
        do Screen.drawRectangle(308, 152, 312, 156);
        do Screen.drawRectangle(312, 152, 316, 156);
        do Screen.drawRectangle(324, 152, 328, 156);
        do Screen.drawRectangle(328, 152, 332, 156);
        do Screen.drawRectangle(148, 156, 152, 160);
        do Screen.drawRectangle(152, 156, 156, 160);
        do Screen.drawRectangle(156, 156, 160, 160);
        do Screen.drawRectangle(160, 156, 164, 160);
        do Screen.drawRectangle(164, 156, 168, 160);
        do Screen.drawRectangle(168, 156, 172, 160);
        do Screen.drawRectangle(288, 156, 292, 160);
        do Screen.drawRectangle(292, 156, 296, 160);
        do Screen.drawRectangle(296, 156, 300, 160);
        do Screen.drawRectangle(300, 156, 304, 160);
        do Screen.drawRectangle(304, 156, 308, 160);
        do Screen.drawRectangle(308, 156, 312, 160);
        do Screen.drawRectangle(312, 156, 316, 160);

        do Output.moveCursor(17, 14);
        do Output.printString(" Press \"enter\" to enter the game. ");
        do Output.moveCursor(19, 12);
        do Output.printString(" Press \"f2\" to read the instructions. ");


        return;
    }
}