class Pass{
    function void level_passed(int level){
        do Screen.setColor(true);
        do Screen.drawRectangle(0, 0, 511, 255);

        do Screen.setColor(false);
do Screen.drawRectangle(484, 56, 488, 60);
do Screen.drawRectangle(44, 60, 48, 64);
do Screen.drawRectangle(484, 60, 488, 64);
do Screen.drawRectangle(488, 60, 492, 64);
do Screen.drawRectangle(36, 64, 40, 68);
do Screen.drawRectangle(40, 64, 44, 68);
do Screen.drawRectangle(44, 64, 48, 68);
do Screen.drawRectangle(48, 64, 52, 68);
do Screen.drawRectangle(368, 64, 372, 68);
do Screen.drawRectangle(484, 64, 488, 68);
do Screen.drawRectangle(488, 64, 492, 68);
do Screen.drawRectangle(32, 68, 36, 72);
do Screen.drawRectangle(36, 68, 40, 72);
do Screen.drawRectangle(40, 68, 44, 72);
do Screen.drawRectangle(44, 68, 48, 72);
do Screen.drawRectangle(364, 68, 368, 72);
do Screen.drawRectangle(368, 68, 372, 72);
do Screen.drawRectangle(372, 68, 376, 72);
do Screen.drawRectangle(480, 68, 484, 72);
do Screen.drawRectangle(484, 68, 488, 72);
do Screen.drawRectangle(488, 68, 492, 72);
do Screen.drawRectangle(28, 72, 32, 76);
do Screen.drawRectangle(32, 72, 36, 76);
do Screen.drawRectangle(36, 72, 40, 76);
do Screen.drawRectangle(288, 72, 292, 76);
do Screen.drawRectangle(292, 72, 296, 76);
do Screen.drawRectangle(364, 72, 368, 76);
do Screen.drawRectangle(368, 72, 372, 76);
do Screen.drawRectangle(372, 72, 376, 76);
do Screen.drawRectangle(480, 72, 484, 76);
do Screen.drawRectangle(484, 72, 488, 76);
do Screen.drawRectangle(488, 72, 492, 76);
do Screen.drawRectangle(24, 76, 28, 80);
do Screen.drawRectangle(28, 76, 32, 80);
do Screen.drawRectangle(32, 76, 36, 80);
do Screen.drawRectangle(288, 76, 292, 80);
do Screen.drawRectangle(292, 76, 296, 80);
do Screen.drawRectangle(480, 76, 484, 80);
do Screen.drawRectangle(484, 76, 488, 80);
do Screen.drawRectangle(488, 76, 492, 80);
do Screen.drawRectangle(24, 80, 28, 84);
do Screen.drawRectangle(28, 80, 32, 84);
do Screen.drawRectangle(136, 80, 140, 84);
do Screen.drawRectangle(140, 80, 144, 84);
do Screen.drawRectangle(144, 80, 148, 84);
do Screen.drawRectangle(148, 80, 152, 84);
do Screen.drawRectangle(216, 80, 220, 84);
do Screen.drawRectangle(288, 80, 292, 84);
do Screen.drawRectangle(292, 80, 296, 84);
do Screen.drawRectangle(328, 80, 332, 84);
do Screen.drawRectangle(480, 80, 484, 84);
do Screen.drawRectangle(484, 80, 488, 84);
do Screen.drawRectangle(488, 80, 492, 84);
do Screen.drawRectangle(20, 84, 24, 88);
do Screen.drawRectangle(24, 84, 28, 88);
do Screen.drawRectangle(28, 84, 32, 88);
do Screen.drawRectangle(104, 84, 108, 88);
do Screen.drawRectangle(108, 84, 112, 88);
do Screen.drawRectangle(132, 84, 136, 88);
do Screen.drawRectangle(136, 84, 140, 88);
do Screen.drawRectangle(140, 84, 144, 88);
do Screen.drawRectangle(144, 84, 148, 88);
do Screen.drawRectangle(148, 84, 152, 88);
do Screen.drawRectangle(200, 84, 204, 88);
do Screen.drawRectangle(204, 84, 208, 88);
do Screen.drawRectangle(208, 84, 212, 88);
do Screen.drawRectangle(212, 84, 216, 88);
do Screen.drawRectangle(216, 84, 220, 88);
do Screen.drawRectangle(232, 84, 236, 88);
do Screen.drawRectangle(236, 84, 240, 88);
do Screen.drawRectangle(288, 84, 292, 88);
do Screen.drawRectangle(292, 84, 296, 88);
do Screen.drawRectangle(312, 84, 316, 88);
do Screen.drawRectangle(316, 84, 320, 88);
do Screen.drawRectangle(320, 84, 324, 88);
do Screen.drawRectangle(324, 84, 328, 88);
do Screen.drawRectangle(328, 84, 332, 88);
do Screen.drawRectangle(344, 84, 348, 88);
do Screen.drawRectangle(348, 84, 352, 88);
do Screen.drawRectangle(368, 84, 372, 88);
do Screen.drawRectangle(428, 84, 432, 88);
do Screen.drawRectangle(456, 84, 460, 88);
do Screen.drawRectangle(480, 84, 484, 88);
do Screen.drawRectangle(484, 84, 488, 88);
do Screen.drawRectangle(488, 84, 492, 88);
do Screen.drawRectangle(20, 88, 24, 92);
do Screen.drawRectangle(24, 88, 28, 92);
do Screen.drawRectangle(68, 88, 72, 92);
do Screen.drawRectangle(72, 88, 76, 92);
do Screen.drawRectangle(92, 88, 96, 92);
do Screen.drawRectangle(100, 88, 104, 92);
do Screen.drawRectangle(104, 88, 108, 92);
do Screen.drawRectangle(108, 88, 112, 92);
do Screen.drawRectangle(112, 88, 116, 92);
do Screen.drawRectangle(128, 88, 132, 92);
do Screen.drawRectangle(132, 88, 136, 92);
do Screen.drawRectangle(136, 88, 140, 92);
do Screen.drawRectangle(140, 88, 144, 92);
do Screen.drawRectangle(144, 88, 148, 92);
do Screen.drawRectangle(148, 88, 152, 92);
do Screen.drawRectangle(156, 88, 160, 92);
do Screen.drawRectangle(160, 88, 164, 92);
do Screen.drawRectangle(196, 88, 200, 92);
do Screen.drawRectangle(200, 88, 204, 92);
do Screen.drawRectangle(204, 88, 208, 92);
do Screen.drawRectangle(208, 88, 212, 92);
do Screen.drawRectangle(212, 88, 216, 92);
do Screen.drawRectangle(216, 88, 220, 92);
do Screen.drawRectangle(232, 88, 236, 92);
do Screen.drawRectangle(236, 88, 240, 92);
do Screen.drawRectangle(288, 88, 292, 92);
do Screen.drawRectangle(292, 88, 296, 92);
do Screen.drawRectangle(308, 88, 312, 92);
do Screen.drawRectangle(312, 88, 316, 92);
do Screen.drawRectangle(316, 88, 320, 92);
do Screen.drawRectangle(320, 88, 324, 92);
do Screen.drawRectangle(324, 88, 328, 92);
do Screen.drawRectangle(328, 88, 332, 92);
do Screen.drawRectangle(344, 88, 348, 92);
do Screen.drawRectangle(348, 88, 352, 92);
do Screen.drawRectangle(368, 88, 372, 92);
do Screen.drawRectangle(372, 88, 376, 92);
do Screen.drawRectangle(392, 88, 396, 92);
do Screen.drawRectangle(412, 88, 416, 92);
do Screen.drawRectangle(416, 88, 420, 92);
do Screen.drawRectangle(424, 88, 428, 92);
do Screen.drawRectangle(428, 88, 432, 92);
do Screen.drawRectangle(432, 88, 436, 92);
do Screen.drawRectangle(436, 88, 440, 92);
do Screen.drawRectangle(448, 88, 452, 92);
do Screen.drawRectangle(452, 88, 456, 92);
do Screen.drawRectangle(456, 88, 460, 92);
do Screen.drawRectangle(460, 88, 464, 92);
do Screen.drawRectangle(480, 88, 484, 92);
do Screen.drawRectangle(484, 88, 488, 92);
do Screen.drawRectangle(488, 88, 492, 92);
do Screen.drawRectangle(20, 92, 24, 96);
do Screen.drawRectangle(24, 92, 28, 96);
do Screen.drawRectangle(64, 92, 68, 96);
do Screen.drawRectangle(68, 92, 72, 96);
do Screen.drawRectangle(72, 92, 76, 96);
do Screen.drawRectangle(76, 92, 80, 96);
do Screen.drawRectangle(92, 92, 96, 96);
do Screen.drawRectangle(96, 92, 100, 96);
do Screen.drawRectangle(100, 92, 104, 96);
do Screen.drawRectangle(104, 92, 108, 96);
do Screen.drawRectangle(108, 92, 112, 96);
do Screen.drawRectangle(112, 92, 116, 96);
do Screen.drawRectangle(116, 92, 120, 96);
do Screen.drawRectangle(128, 92, 132, 96);
do Screen.drawRectangle(132, 92, 136, 96);
do Screen.drawRectangle(136, 92, 140, 96);
do Screen.drawRectangle(144, 92, 148, 96);
do Screen.drawRectangle(148, 92, 152, 96);
do Screen.drawRectangle(156, 92, 160, 96);
do Screen.drawRectangle(160, 92, 164, 96);
do Screen.drawRectangle(164, 92, 168, 96);
do Screen.drawRectangle(168, 92, 172, 96);
do Screen.drawRectangle(172, 92, 176, 96);
do Screen.drawRectangle(192, 92, 196, 96);
do Screen.drawRectangle(196, 92, 200, 96);
do Screen.drawRectangle(200, 92, 204, 96);
do Screen.drawRectangle(208, 92, 212, 96);
do Screen.drawRectangle(212, 92, 216, 96);
do Screen.drawRectangle(216, 92, 220, 96);
do Screen.drawRectangle(232, 92, 236, 96);
do Screen.drawRectangle(236, 92, 240, 96);
do Screen.drawRectangle(252, 92, 256, 96);
do Screen.drawRectangle(256, 92, 260, 96);
do Screen.drawRectangle(268, 92, 272, 96);
do Screen.drawRectangle(272, 92, 276, 96);
do Screen.drawRectangle(284, 92, 288, 96);
do Screen.drawRectangle(288, 92, 292, 96);
do Screen.drawRectangle(292, 92, 296, 96);
do Screen.drawRectangle(304, 92, 308, 96);
do Screen.drawRectangle(308, 92, 312, 96);
do Screen.drawRectangle(312, 92, 316, 96);
do Screen.drawRectangle(320, 92, 324, 96);
do Screen.drawRectangle(324, 92, 328, 96);
do Screen.drawRectangle(328, 92, 332, 96);
do Screen.drawRectangle(344, 92, 348, 96);
do Screen.drawRectangle(348, 92, 352, 96);
do Screen.drawRectangle(364, 92, 368, 96);
do Screen.drawRectangle(368, 92, 372, 96);
do Screen.drawRectangle(372, 92, 376, 96);
do Screen.drawRectangle(388, 92, 392, 96);
do Screen.drawRectangle(392, 92, 396, 96);
do Screen.drawRectangle(396, 92, 400, 96);
do Screen.drawRectangle(412, 92, 416, 96);
do Screen.drawRectangle(416, 92, 420, 96);
do Screen.drawRectangle(420, 92, 424, 96);
do Screen.drawRectangle(424, 92, 428, 96);
do Screen.drawRectangle(428, 92, 432, 96);
do Screen.drawRectangle(432, 92, 436, 96);
do Screen.drawRectangle(436, 92, 440, 96);
do Screen.drawRectangle(448, 92, 452, 96);
do Screen.drawRectangle(452, 92, 456, 96);
do Screen.drawRectangle(456, 92, 460, 96);
do Screen.drawRectangle(480, 92, 484, 96);
do Screen.drawRectangle(484, 92, 488, 96);
do Screen.drawRectangle(20, 96, 24, 100);
do Screen.drawRectangle(24, 96, 28, 100);
do Screen.drawRectangle(60, 96, 64, 100);
do Screen.drawRectangle(64, 96, 68, 100);
do Screen.drawRectangle(68, 96, 72, 100);
do Screen.drawRectangle(72, 96, 76, 100);
do Screen.drawRectangle(76, 96, 80, 100);
do Screen.drawRectangle(92, 96, 96, 100);
do Screen.drawRectangle(96, 96, 100, 100);
do Screen.drawRectangle(100, 96, 104, 100);
do Screen.drawRectangle(104, 96, 108, 100);
do Screen.drawRectangle(108, 96, 112, 100);
do Screen.drawRectangle(112, 96, 116, 100);
do Screen.drawRectangle(116, 96, 120, 100);
do Screen.drawRectangle(124, 96, 128, 100);
do Screen.drawRectangle(128, 96, 132, 100);
do Screen.drawRectangle(132, 96, 136, 100);
do Screen.drawRectangle(144, 96, 148, 100);
do Screen.drawRectangle(148, 96, 152, 100);
do Screen.drawRectangle(160, 96, 164, 100);
do Screen.drawRectangle(164, 96, 168, 100);
do Screen.drawRectangle(168, 96, 172, 100);
do Screen.drawRectangle(172, 96, 176, 100);
do Screen.drawRectangle(176, 96, 180, 100);
do Screen.drawRectangle(192, 96, 196, 100);
do Screen.drawRectangle(196, 96, 200, 100);
do Screen.drawRectangle(208, 96, 212, 100);
do Screen.drawRectangle(212, 96, 216, 100);
do Screen.drawRectangle(216, 96, 220, 100);
do Screen.drawRectangle(232, 96, 236, 100);
do Screen.drawRectangle(236, 96, 240, 100);
do Screen.drawRectangle(252, 96, 256, 100);
do Screen.drawRectangle(256, 96, 260, 100);
do Screen.drawRectangle(268, 96, 272, 100);
do Screen.drawRectangle(272, 96, 276, 100);
do Screen.drawRectangle(284, 96, 288, 100);
do Screen.drawRectangle(288, 96, 292, 100);
do Screen.drawRectangle(292, 96, 296, 100);
do Screen.drawRectangle(304, 96, 308, 100);
do Screen.drawRectangle(308, 96, 312, 100);
do Screen.drawRectangle(320, 96, 324, 100);
do Screen.drawRectangle(324, 96, 328, 100);
do Screen.drawRectangle(328, 96, 332, 100);
do Screen.drawRectangle(344, 96, 348, 100);
do Screen.drawRectangle(348, 96, 352, 100);
do Screen.drawRectangle(364, 96, 368, 100);
do Screen.drawRectangle(368, 96, 372, 100);
do Screen.drawRectangle(384, 96, 388, 100);
do Screen.drawRectangle(388, 96, 392, 100);
do Screen.drawRectangle(392, 96, 396, 100);
do Screen.drawRectangle(396, 96, 400, 100);
do Screen.drawRectangle(400, 96, 404, 100);
do Screen.drawRectangle(412, 96, 416, 100);
do Screen.drawRectangle(416, 96, 420, 100);
do Screen.drawRectangle(420, 96, 424, 100);
do Screen.drawRectangle(424, 96, 428, 100);
do Screen.drawRectangle(428, 96, 432, 100);
do Screen.drawRectangle(432, 96, 436, 100);
do Screen.drawRectangle(436, 96, 440, 100);
do Screen.drawRectangle(440, 96, 444, 100);
do Screen.drawRectangle(448, 96, 452, 100);
do Screen.drawRectangle(452, 96, 456, 100);
do Screen.drawRectangle(456, 96, 460, 100);
do Screen.drawRectangle(480, 96, 484, 100);
do Screen.drawRectangle(484, 96, 488, 100);
do Screen.drawRectangle(20, 100, 24, 104);
do Screen.drawRectangle(24, 100, 28, 104);
do Screen.drawRectangle(60, 100, 64, 104);
do Screen.drawRectangle(64, 100, 68, 104);
do Screen.drawRectangle(76, 100, 80, 104);
do Screen.drawRectangle(80, 100, 84, 104);
do Screen.drawRectangle(92, 100, 96, 104);
do Screen.drawRectangle(96, 100, 100, 104);
do Screen.drawRectangle(100, 100, 104, 104);
do Screen.drawRectangle(112, 100, 116, 104);
do Screen.drawRectangle(116, 100, 120, 104);
do Screen.drawRectangle(124, 100, 128, 104);
do Screen.drawRectangle(128, 100, 132, 104);
do Screen.drawRectangle(132, 100, 136, 104);
do Screen.drawRectangle(140, 100, 144, 104);
do Screen.drawRectangle(144, 100, 148, 104);
do Screen.drawRectangle(148, 100, 152, 104);
do Screen.drawRectangle(160, 100, 164, 104);
do Screen.drawRectangle(164, 100, 168, 104);
do Screen.drawRectangle(168, 100, 172, 104);
do Screen.drawRectangle(172, 100, 176, 104);
do Screen.drawRectangle(176, 100, 180, 104);
do Screen.drawRectangle(180, 100, 184, 104);
do Screen.drawRectangle(188, 100, 192, 104);
do Screen.drawRectangle(192, 100, 196, 104);
do Screen.drawRectangle(196, 100, 200, 104);
do Screen.drawRectangle(208, 100, 212, 104);
do Screen.drawRectangle(212, 100, 216, 104);
do Screen.drawRectangle(216, 100, 220, 104);
do Screen.drawRectangle(228, 100, 232, 104);
do Screen.drawRectangle(232, 100, 236, 104);
do Screen.drawRectangle(236, 100, 240, 104);
do Screen.drawRectangle(240, 100, 244, 104);
do Screen.drawRectangle(252, 100, 256, 104);
do Screen.drawRectangle(256, 100, 260, 104);
do Screen.drawRectangle(268, 100, 272, 104);
do Screen.drawRectangle(272, 100, 276, 104);
do Screen.drawRectangle(284, 100, 288, 104);
do Screen.drawRectangle(288, 100, 292, 104);
do Screen.drawRectangle(300, 100, 304, 104);
do Screen.drawRectangle(304, 100, 308, 104);
do Screen.drawRectangle(308, 100, 312, 104);
do Screen.drawRectangle(320, 100, 324, 104);
do Screen.drawRectangle(324, 100, 328, 104);
do Screen.drawRectangle(328, 100, 332, 104);
do Screen.drawRectangle(340, 100, 344, 104);
do Screen.drawRectangle(344, 100, 348, 104);
do Screen.drawRectangle(348, 100, 352, 104);
do Screen.drawRectangle(352, 100, 356, 104);
do Screen.drawRectangle(364, 100, 368, 104);
do Screen.drawRectangle(368, 100, 372, 104);
do Screen.drawRectangle(380, 100, 384, 104);
do Screen.drawRectangle(384, 100, 388, 104);
do Screen.drawRectangle(388, 100, 392, 104);
do Screen.drawRectangle(396, 100, 400, 104);
do Screen.drawRectangle(400, 100, 404, 104);
do Screen.drawRectangle(412, 100, 416, 104);
do Screen.drawRectangle(416, 100, 420, 104);
do Screen.drawRectangle(420, 100, 424, 104);
do Screen.drawRectangle(424, 100, 428, 104);
do Screen.drawRectangle(436, 100, 440, 104);
do Screen.drawRectangle(440, 100, 444, 104);
do Screen.drawRectangle(448, 100, 452, 104);
do Screen.drawRectangle(452, 100, 456, 104);
do Screen.drawRectangle(456, 100, 460, 104);
do Screen.drawRectangle(480, 100, 484, 104);
do Screen.drawRectangle(484, 100, 488, 104);
do Screen.drawRectangle(20, 104, 24, 108);
do Screen.drawRectangle(24, 104, 28, 108);
do Screen.drawRectangle(56, 104, 60, 108);
do Screen.drawRectangle(60, 104, 64, 108);
do Screen.drawRectangle(64, 104, 68, 108);
do Screen.drawRectangle(76, 104, 80, 108);
do Screen.drawRectangle(80, 104, 84, 108);
do Screen.drawRectangle(92, 104, 96, 108);
do Screen.drawRectangle(96, 104, 100, 108);
do Screen.drawRectangle(100, 104, 104, 108);
do Screen.drawRectangle(112, 104, 116, 108);
do Screen.drawRectangle(116, 104, 120, 108);
do Screen.drawRectangle(124, 104, 128, 108);
do Screen.drawRectangle(128, 104, 132, 108);
do Screen.drawRectangle(132, 104, 136, 108);
do Screen.drawRectangle(140, 104, 144, 108);
do Screen.drawRectangle(144, 104, 148, 108);
do Screen.drawRectangle(148, 104, 152, 108);
do Screen.drawRectangle(160, 104, 164, 108);
do Screen.drawRectangle(164, 104, 168, 108);
do Screen.drawRectangle(168, 104, 172, 108);
do Screen.drawRectangle(176, 104, 180, 108);
do Screen.drawRectangle(180, 104, 184, 108);
do Screen.drawRectangle(188, 104, 192, 108);
do Screen.drawRectangle(192, 104, 196, 108);
do Screen.drawRectangle(204, 104, 208, 108);
do Screen.drawRectangle(208, 104, 212, 108);
do Screen.drawRectangle(212, 104, 216, 108);
do Screen.drawRectangle(216, 104, 220, 108);
do Screen.drawRectangle(224, 104, 228, 108);
do Screen.drawRectangle(228, 104, 232, 108);
do Screen.drawRectangle(232, 104, 236, 108);
do Screen.drawRectangle(236, 104, 240, 108);
do Screen.drawRectangle(240, 104, 244, 108);
do Screen.drawRectangle(252, 104, 256, 108);
do Screen.drawRectangle(256, 104, 260, 108);
do Screen.drawRectangle(268, 104, 272, 108);
do Screen.drawRectangle(272, 104, 276, 108);
do Screen.drawRectangle(284, 104, 288, 108);
do Screen.drawRectangle(288, 104, 292, 108);
do Screen.drawRectangle(300, 104, 304, 108);
do Screen.drawRectangle(304, 104, 308, 108);
do Screen.drawRectangle(316, 104, 320, 108);
do Screen.drawRectangle(320, 104, 324, 108);
do Screen.drawRectangle(324, 104, 328, 108);
do Screen.drawRectangle(328, 104, 332, 108);
do Screen.drawRectangle(336, 104, 340, 108);
do Screen.drawRectangle(340, 104, 344, 108);
do Screen.drawRectangle(344, 104, 348, 108);
do Screen.drawRectangle(348, 104, 352, 108);
do Screen.drawRectangle(352, 104, 356, 108);
do Screen.drawRectangle(364, 104, 368, 108);
do Screen.drawRectangle(368, 104, 372, 108);
do Screen.drawRectangle(380, 104, 384, 108);
do Screen.drawRectangle(384, 104, 388, 108);
do Screen.drawRectangle(396, 104, 400, 108);
do Screen.drawRectangle(400, 104, 404, 108);
do Screen.drawRectangle(404, 104, 408, 108);
do Screen.drawRectangle(416, 104, 420, 108);
do Screen.drawRectangle(420, 104, 424, 108);
do Screen.drawRectangle(436, 104, 440, 108);
do Screen.drawRectangle(440, 104, 444, 108);
do Screen.drawRectangle(452, 104, 456, 108);
do Screen.drawRectangle(456, 104, 460, 108);
do Screen.drawRectangle(460, 104, 464, 108);
do Screen.drawRectangle(480, 104, 484, 108);
do Screen.drawRectangle(484, 104, 488, 108);
do Screen.drawRectangle(20, 108, 24, 112);
do Screen.drawRectangle(24, 108, 28, 112);
do Screen.drawRectangle(56, 108, 60, 112);
do Screen.drawRectangle(60, 108, 64, 112);
do Screen.drawRectangle(76, 108, 80, 112);
do Screen.drawRectangle(80, 108, 84, 112);
do Screen.drawRectangle(84, 108, 88, 112);
do Screen.drawRectangle(92, 108, 96, 112);
do Screen.drawRectangle(96, 108, 100, 112);
do Screen.drawRectangle(100, 108, 104, 112);
do Screen.drawRectangle(112, 108, 116, 112);
do Screen.drawRectangle(116, 108, 120, 112);
do Screen.drawRectangle(120, 108, 124, 112);
do Screen.drawRectangle(128, 108, 132, 112);
do Screen.drawRectangle(132, 108, 136, 112);
do Screen.drawRectangle(136, 108, 140, 112);
do Screen.drawRectangle(140, 108, 144, 112);
do Screen.drawRectangle(144, 108, 148, 112);
do Screen.drawRectangle(148, 108, 152, 112);
do Screen.drawRectangle(160, 108, 164, 112);
do Screen.drawRectangle(164, 108, 168, 112);
do Screen.drawRectangle(188, 108, 192, 112);
do Screen.drawRectangle(192, 108, 196, 112);
do Screen.drawRectangle(200, 108, 204, 112);
do Screen.drawRectangle(204, 108, 208, 112);
do Screen.drawRectangle(208, 108, 212, 112);
do Screen.drawRectangle(212, 108, 216, 112);
do Screen.drawRectangle(216, 108, 220, 112);
do Screen.drawRectangle(232, 108, 236, 112);
do Screen.drawRectangle(236, 108, 240, 112);
do Screen.drawRectangle(240, 108, 244, 112);
do Screen.drawRectangle(252, 108, 256, 112);
do Screen.drawRectangle(256, 108, 260, 112);
do Screen.drawRectangle(268, 108, 272, 112);
do Screen.drawRectangle(272, 108, 276, 112);
do Screen.drawRectangle(276, 108, 280, 112);
do Screen.drawRectangle(284, 108, 288, 112);
do Screen.drawRectangle(288, 108, 292, 112);
do Screen.drawRectangle(300, 108, 304, 112);
do Screen.drawRectangle(304, 108, 308, 112);
do Screen.drawRectangle(312, 108, 316, 112);
do Screen.drawRectangle(316, 108, 320, 112);
do Screen.drawRectangle(320, 108, 324, 112);
do Screen.drawRectangle(324, 108, 328, 112);
do Screen.drawRectangle(328, 108, 332, 112);
do Screen.drawRectangle(344, 108, 348, 112);
do Screen.drawRectangle(348, 108, 352, 112);
do Screen.drawRectangle(352, 108, 356, 112);
do Screen.drawRectangle(364, 108, 368, 112);
do Screen.drawRectangle(368, 108, 372, 112);
do Screen.drawRectangle(380, 108, 384, 112);
do Screen.drawRectangle(384, 108, 388, 112);
do Screen.drawRectangle(400, 108, 404, 112);
do Screen.drawRectangle(404, 108, 408, 112);
do Screen.drawRectangle(416, 108, 420, 112);
do Screen.drawRectangle(420, 108, 424, 112);
do Screen.drawRectangle(436, 108, 440, 112);
do Screen.drawRectangle(440, 108, 444, 112);
do Screen.drawRectangle(460, 108, 464, 112);
do Screen.drawRectangle(464, 108, 468, 112);
do Screen.drawRectangle(480, 108, 484, 112);
do Screen.drawRectangle(484, 108, 488, 112);
do Screen.drawRectangle(20, 112, 24, 116);
do Screen.drawRectangle(24, 112, 28, 116);
do Screen.drawRectangle(56, 112, 60, 116);
do Screen.drawRectangle(60, 112, 64, 116);
do Screen.drawRectangle(76, 112, 80, 116);
do Screen.drawRectangle(80, 112, 84, 116);
do Screen.drawRectangle(84, 112, 88, 116);
do Screen.drawRectangle(92, 112, 96, 116);
do Screen.drawRectangle(96, 112, 100, 116);
do Screen.drawRectangle(112, 112, 116, 116);
do Screen.drawRectangle(116, 112, 120, 116);
do Screen.drawRectangle(120, 112, 124, 116);
do Screen.drawRectangle(128, 112, 132, 116);
do Screen.drawRectangle(132, 112, 136, 116);
do Screen.drawRectangle(136, 112, 140, 116);
do Screen.drawRectangle(140, 112, 144, 116);
do Screen.drawRectangle(144, 112, 148, 116);
do Screen.drawRectangle(148, 112, 152, 116);
do Screen.drawRectangle(160, 112, 164, 116);
do Screen.drawRectangle(164, 112, 168, 116);
do Screen.drawRectangle(188, 112, 192, 116);
do Screen.drawRectangle(192, 112, 196, 116);
do Screen.drawRectangle(196, 112, 200, 116);
do Screen.drawRectangle(200, 112, 204, 116);
do Screen.drawRectangle(204, 112, 208, 116);
do Screen.drawRectangle(212, 112, 216, 116);
do Screen.drawRectangle(216, 112, 220, 116);
do Screen.drawRectangle(232, 112, 236, 116);
do Screen.drawRectangle(236, 112, 240, 116);
do Screen.drawRectangle(240, 112, 244, 116);
do Screen.drawRectangle(252, 112, 256, 116);
do Screen.drawRectangle(256, 112, 260, 116);
do Screen.drawRectangle(268, 112, 272, 116);
do Screen.drawRectangle(272, 112, 276, 116);
do Screen.drawRectangle(276, 112, 280, 116);
do Screen.drawRectangle(284, 112, 288, 116);
do Screen.drawRectangle(288, 112, 292, 116);
do Screen.drawRectangle(300, 112, 304, 116);
do Screen.drawRectangle(304, 112, 308, 116);
do Screen.drawRectangle(308, 112, 312, 116);
do Screen.drawRectangle(312, 112, 316, 116);
do Screen.drawRectangle(316, 112, 320, 116);
do Screen.drawRectangle(324, 112, 328, 116);
do Screen.drawRectangle(328, 112, 332, 116);
do Screen.drawRectangle(344, 112, 348, 116);
do Screen.drawRectangle(348, 112, 352, 116);
do Screen.drawRectangle(352, 112, 356, 116);
do Screen.drawRectangle(364, 112, 368, 116);
do Screen.drawRectangle(368, 112, 372, 116);
do Screen.drawRectangle(380, 112, 384, 116);
do Screen.drawRectangle(384, 112, 388, 116);
do Screen.drawRectangle(400, 112, 404, 116);
do Screen.drawRectangle(404, 112, 408, 116);
do Screen.drawRectangle(416, 112, 420, 116);
do Screen.drawRectangle(420, 112, 424, 116);
do Screen.drawRectangle(436, 112, 440, 116);
do Screen.drawRectangle(440, 112, 444, 116);
do Screen.drawRectangle(460, 112, 464, 116);
do Screen.drawRectangle(464, 112, 468, 116);
do Screen.drawRectangle(468, 112, 472, 116);
do Screen.drawRectangle(480, 112, 484, 116);
do Screen.drawRectangle(484, 112, 488, 116);
do Screen.drawRectangle(20, 116, 24, 120);
do Screen.drawRectangle(24, 116, 28, 120);
do Screen.drawRectangle(28, 116, 32, 120);
do Screen.drawRectangle(44, 116, 48, 120);
do Screen.drawRectangle(48, 116, 52, 120);
do Screen.drawRectangle(56, 116, 60, 120);
do Screen.drawRectangle(60, 116, 64, 120);
do Screen.drawRectangle(76, 116, 80, 120);
do Screen.drawRectangle(80, 116, 84, 120);
do Screen.drawRectangle(84, 116, 88, 120);
do Screen.drawRectangle(92, 116, 96, 120);
do Screen.drawRectangle(96, 116, 100, 120);
do Screen.drawRectangle(112, 116, 116, 120);
do Screen.drawRectangle(116, 116, 120, 120);
do Screen.drawRectangle(120, 116, 124, 120);
do Screen.drawRectangle(132, 116, 136, 120);
do Screen.drawRectangle(136, 116, 140, 120);
do Screen.drawRectangle(144, 116, 148, 120);
do Screen.drawRectangle(148, 116, 152, 120);
do Screen.drawRectangle(160, 116, 164, 120);
do Screen.drawRectangle(164, 116, 168, 120);
do Screen.drawRectangle(188, 116, 192, 120);
do Screen.drawRectangle(192, 116, 196, 120);
do Screen.drawRectangle(196, 116, 200, 120);
do Screen.drawRectangle(200, 116, 204, 120);
do Screen.drawRectangle(212, 116, 216, 120);
do Screen.drawRectangle(216, 116, 220, 120);
do Screen.drawRectangle(232, 116, 236, 120);
do Screen.drawRectangle(236, 116, 240, 120);
do Screen.drawRectangle(240, 116, 244, 120);
do Screen.drawRectangle(252, 116, 256, 120);
do Screen.drawRectangle(256, 116, 260, 120);
do Screen.drawRectangle(268, 116, 272, 120);
do Screen.drawRectangle(272, 116, 276, 120);
do Screen.drawRectangle(276, 116, 280, 120);
do Screen.drawRectangle(284, 116, 288, 120);
do Screen.drawRectangle(288, 116, 292, 120);
do Screen.drawRectangle(300, 116, 304, 120);
do Screen.drawRectangle(304, 116, 308, 120);
do Screen.drawRectangle(308, 116, 312, 120);
do Screen.drawRectangle(312, 116, 316, 120);
do Screen.drawRectangle(324, 116, 328, 120);
do Screen.drawRectangle(328, 116, 332, 120);
do Screen.drawRectangle(344, 116, 348, 120);
do Screen.drawRectangle(348, 116, 352, 120);
do Screen.drawRectangle(352, 116, 356, 120);
do Screen.drawRectangle(364, 116, 368, 120);
do Screen.drawRectangle(368, 116, 372, 120);
do Screen.drawRectangle(380, 116, 384, 120);
do Screen.drawRectangle(384, 116, 388, 120);
do Screen.drawRectangle(400, 116, 404, 120);
do Screen.drawRectangle(404, 116, 408, 120);
do Screen.drawRectangle(416, 116, 420, 120);
do Screen.drawRectangle(420, 116, 424, 120);
do Screen.drawRectangle(436, 116, 440, 120);
do Screen.drawRectangle(440, 116, 444, 120);
do Screen.drawRectangle(448, 116, 452, 120);
do Screen.drawRectangle(464, 116, 468, 120);
do Screen.drawRectangle(468, 116, 472, 120);
do Screen.drawRectangle(24, 120, 28, 124);
do Screen.drawRectangle(28, 120, 32, 124);
do Screen.drawRectangle(32, 120, 36, 124);
do Screen.drawRectangle(36, 120, 40, 124);
do Screen.drawRectangle(40, 120, 44, 124);
do Screen.drawRectangle(44, 120, 48, 124);
do Screen.drawRectangle(48, 120, 52, 124);
do Screen.drawRectangle(56, 120, 60, 124);
do Screen.drawRectangle(60, 120, 64, 124);
do Screen.drawRectangle(64, 120, 68, 124);
do Screen.drawRectangle(76, 120, 80, 124);
do Screen.drawRectangle(80, 120, 84, 124);
do Screen.drawRectangle(84, 120, 88, 124);
do Screen.drawRectangle(92, 120, 96, 124);
do Screen.drawRectangle(96, 120, 100, 124);
do Screen.drawRectangle(112, 120, 116, 124);
do Screen.drawRectangle(116, 120, 120, 124);
do Screen.drawRectangle(120, 120, 124, 124);
do Screen.drawRectangle(144, 120, 148, 124);
do Screen.drawRectangle(148, 120, 152, 124);
do Screen.drawRectangle(160, 120, 164, 124);
do Screen.drawRectangle(164, 120, 168, 124);
do Screen.drawRectangle(192, 120, 196, 124);
do Screen.drawRectangle(196, 120, 200, 124);
do Screen.drawRectangle(212, 120, 216, 124);
do Screen.drawRectangle(216, 120, 220, 124);
do Screen.drawRectangle(236, 120, 240, 124);
do Screen.drawRectangle(240, 120, 244, 124);
do Screen.drawRectangle(252, 120, 256, 124);
do Screen.drawRectangle(256, 120, 260, 124);
do Screen.drawRectangle(264, 120, 268, 124);
do Screen.drawRectangle(268, 120, 272, 124);
do Screen.drawRectangle(272, 120, 276, 124);
do Screen.drawRectangle(276, 120, 280, 124);
do Screen.drawRectangle(284, 120, 288, 124);
do Screen.drawRectangle(288, 120, 292, 124);
do Screen.drawRectangle(304, 120, 308, 124);
do Screen.drawRectangle(308, 120, 312, 124);
do Screen.drawRectangle(324, 120, 328, 124);
do Screen.drawRectangle(328, 120, 332, 124);
do Screen.drawRectangle(348, 120, 352, 124);
do Screen.drawRectangle(352, 120, 356, 124);
do Screen.drawRectangle(364, 120, 368, 124);
do Screen.drawRectangle(368, 120, 372, 124);
do Screen.drawRectangle(380, 120, 384, 124);
do Screen.drawRectangle(384, 120, 388, 124);
do Screen.drawRectangle(400, 120, 404, 124);
do Screen.drawRectangle(404, 120, 408, 124);
do Screen.drawRectangle(416, 120, 420, 124);
do Screen.drawRectangle(420, 120, 424, 124);
do Screen.drawRectangle(436, 120, 440, 124);
do Screen.drawRectangle(440, 120, 444, 124);
do Screen.drawRectangle(448, 120, 452, 124);
do Screen.drawRectangle(452, 120, 456, 124);
do Screen.drawRectangle(460, 120, 464, 124);
do Screen.drawRectangle(464, 120, 468, 124);
do Screen.drawRectangle(468, 120, 472, 124);
do Screen.drawRectangle(28, 124, 32, 128);
do Screen.drawRectangle(32, 124, 36, 128);
do Screen.drawRectangle(36, 124, 40, 128);
do Screen.drawRectangle(40, 124, 44, 128);
do Screen.drawRectangle(44, 124, 48, 128);
do Screen.drawRectangle(48, 124, 52, 128);
do Screen.drawRectangle(60, 124, 64, 128);
do Screen.drawRectangle(64, 124, 68, 128);
do Screen.drawRectangle(68, 124, 72, 128);
do Screen.drawRectangle(72, 124, 76, 128);
do Screen.drawRectangle(76, 124, 80, 128);
do Screen.drawRectangle(80, 124, 84, 128);
do Screen.drawRectangle(84, 124, 88, 128);
do Screen.drawRectangle(92, 124, 96, 128);
do Screen.drawRectangle(96, 124, 100, 128);
do Screen.drawRectangle(116, 124, 120, 128);
do Screen.drawRectangle(120, 124, 124, 128);
do Screen.drawRectangle(144, 124, 148, 128);
do Screen.drawRectangle(148, 124, 152, 128);
do Screen.drawRectangle(160, 124, 164, 128);
do Screen.drawRectangle(164, 124, 168, 128);
do Screen.drawRectangle(212, 124, 216, 128);
do Screen.drawRectangle(216, 124, 220, 128);
do Screen.drawRectangle(236, 124, 240, 128);
do Screen.drawRectangle(240, 124, 244, 128);
do Screen.drawRectangle(256, 124, 260, 128);
do Screen.drawRectangle(260, 124, 264, 128);
do Screen.drawRectangle(264, 124, 268, 128);
do Screen.drawRectangle(268, 124, 272, 128);
do Screen.drawRectangle(272, 124, 276, 128);
do Screen.drawRectangle(276, 124, 280, 128);
do Screen.drawRectangle(284, 124, 288, 128);
do Screen.drawRectangle(288, 124, 292, 128);
do Screen.drawRectangle(324, 124, 328, 128);
do Screen.drawRectangle(328, 124, 332, 128);
do Screen.drawRectangle(348, 124, 352, 128);
do Screen.drawRectangle(352, 124, 356, 128);
do Screen.drawRectangle(364, 124, 368, 128);
do Screen.drawRectangle(368, 124, 372, 128);
do Screen.drawRectangle(380, 124, 384, 128);
do Screen.drawRectangle(384, 124, 388, 128);
do Screen.drawRectangle(388, 124, 392, 128);
do Screen.drawRectangle(392, 124, 396, 128);
do Screen.drawRectangle(396, 124, 400, 128);
do Screen.drawRectangle(400, 124, 404, 128);
do Screen.drawRectangle(404, 124, 408, 128);
do Screen.drawRectangle(416, 124, 420, 128);
do Screen.drawRectangle(420, 124, 424, 128);
do Screen.drawRectangle(436, 124, 440, 128);
do Screen.drawRectangle(440, 124, 444, 128);
do Screen.drawRectangle(452, 124, 456, 128);
do Screen.drawRectangle(456, 124, 460, 128);
do Screen.drawRectangle(460, 124, 464, 128);
do Screen.drawRectangle(464, 124, 468, 128);
do Screen.drawRectangle(468, 124, 472, 128);
do Screen.drawRectangle(32, 128, 36, 132);
do Screen.drawRectangle(36, 128, 40, 132);
do Screen.drawRectangle(40, 128, 44, 132);
do Screen.drawRectangle(60, 128, 64, 132);
do Screen.drawRectangle(64, 128, 68, 132);
do Screen.drawRectangle(68, 128, 72, 132);
do Screen.drawRectangle(72, 128, 76, 132);
do Screen.drawRectangle(76, 128, 80, 132);
do Screen.drawRectangle(80, 128, 84, 132);
do Screen.drawRectangle(96, 128, 100, 132);
do Screen.drawRectangle(116, 128, 120, 132);
do Screen.drawRectangle(120, 128, 124, 132);
do Screen.drawRectangle(144, 128, 148, 132);
do Screen.drawRectangle(148, 128, 152, 132);
do Screen.drawRectangle(152, 128, 156, 132);
do Screen.drawRectangle(160, 128, 164, 132);
do Screen.drawRectangle(164, 128, 168, 132);
do Screen.drawRectangle(236, 128, 240, 132);
do Screen.drawRectangle(240, 128, 244, 132);
do Screen.drawRectangle(244, 128, 248, 132);
do Screen.drawRectangle(256, 128, 260, 132);
do Screen.drawRectangle(260, 128, 264, 132);
do Screen.drawRectangle(264, 128, 268, 132);
do Screen.drawRectangle(272, 128, 276, 132);
do Screen.drawRectangle(276, 128, 280, 132);
do Screen.drawRectangle(284, 128, 288, 132);
do Screen.drawRectangle(288, 128, 292, 132);
do Screen.drawRectangle(348, 128, 352, 132);
do Screen.drawRectangle(352, 128, 356, 132);
do Screen.drawRectangle(356, 128, 360, 132);
do Screen.drawRectangle(368, 128, 372, 132);
do Screen.drawRectangle(384, 128, 388, 132);
do Screen.drawRectangle(388, 128, 392, 132);
do Screen.drawRectangle(392, 128, 396, 132);
do Screen.drawRectangle(396, 128, 400, 132);
do Screen.drawRectangle(400, 128, 404, 132);
do Screen.drawRectangle(404, 128, 408, 132);
do Screen.drawRectangle(416, 128, 420, 132);
do Screen.drawRectangle(420, 128, 424, 132);
do Screen.drawRectangle(436, 128, 440, 132);
do Screen.drawRectangle(440, 128, 444, 132);
do Screen.drawRectangle(456, 128, 460, 132);
do Screen.drawRectangle(460, 128, 464, 132);
do Screen.drawRectangle(464, 128, 468, 132);
do Screen.drawRectangle(476, 128, 480, 132);
do Screen.drawRectangle(480, 128, 484, 132);
do Screen.drawRectangle(68, 132, 72, 136);
do Screen.drawRectangle(72, 132, 76, 136);
do Screen.drawRectangle(76, 132, 80, 136);
do Screen.drawRectangle(144, 132, 148, 136);
do Screen.drawRectangle(148, 132, 152, 136);
do Screen.drawRectangle(152, 132, 156, 136);
do Screen.drawRectangle(240, 132, 244, 136);
do Screen.drawRectangle(244, 132, 248, 136);
do Screen.drawRectangle(352, 132, 356, 136);
do Screen.drawRectangle(356, 132, 360, 136);
do Screen.drawRectangle(388, 132, 392, 136);
do Screen.drawRectangle(392, 132, 396, 136);
do Screen.drawRectangle(396, 132, 400, 136);
do Screen.drawRectangle(440, 132, 444, 136);
do Screen.drawRectangle(476, 132, 480, 136);
do Screen.drawRectangle(480, 132, 484, 136);
do Screen.drawRectangle(484, 132, 488, 136);
do Screen.drawRectangle(488, 132, 492, 136);
do Screen.drawRectangle(132, 136, 136, 140);
do Screen.drawRectangle(136, 136, 140, 140);
do Screen.drawRectangle(144, 136, 148, 140);
do Screen.drawRectangle(148, 136, 152, 140);
do Screen.drawRectangle(152, 136, 156, 140);
do Screen.drawRectangle(476, 136, 480, 140);
do Screen.drawRectangle(480, 136, 484, 140);
do Screen.drawRectangle(484, 136, 488, 140);
do Screen.drawRectangle(488, 136, 492, 140);
do Screen.drawRectangle(136, 140, 140, 144);
do Screen.drawRectangle(140, 140, 144, 144);
do Screen.drawRectangle(144, 140, 148, 144);
do Screen.drawRectangle(148, 140, 152, 144);
do Screen.drawRectangle(152, 140, 156, 144);
do Screen.drawRectangle(476, 140, 480, 144);
do Screen.drawRectangle(480, 140, 484, 144);
do Screen.drawRectangle(484, 140, 488, 144);
do Screen.drawRectangle(488, 140, 492, 144);
do Screen.drawRectangle(140, 144, 144, 148);
do Screen.drawRectangle(144, 144, 148, 148);
do Screen.drawRectangle(148, 144, 152, 148);
do Screen.drawRectangle(152, 144, 156, 148);
do Screen.drawRectangle(476, 144, 480, 148);
do Screen.drawRectangle(480, 144, 484, 148);
do Screen.drawRectangle(484, 144, 488, 148);
do Screen.drawRectangle(140, 148, 144, 152);
do Screen.drawRectangle(144, 148, 148, 152);
do Screen.drawRectangle(148, 148, 152, 152);
do Screen.drawRectangle(144, 152, 148, 156);

        
        if (level = 3){
            do Output.moveCursor(17, 23);
            do Output.printString(" Congratulations! ");
            return;
        }
        do Output.moveCursor(17, 12);
        do Output.printString(" Press \"enter\" to challenge next level ");
        

        return;
    }
}