class Steps {
    function int move_step(int steps, int x, int y, int operation, Array map){
        var Array xmap;
        
        if (operation = 130){ // left arrow
            if (~(x = 0)){
                let xmap = map[x - 1];
                if ((xmap[10 - y] = 0) | (xmap[10 - y] = 3)){
                    return steps - 1;
                }
            }
        } 
        if (operation = 132){ // right arrow
            if (~(x = 24)){
                let xmap = map[x + 1];
                if ((xmap[10 - y] = 0) | (xmap[10 - y] = 3)){
                    return steps - 1;
                }
            }
        }
        if (operation = 131){ // up arrow
            if (~(y = 10)){
                let xmap = map[x];
                if ((xmap[10 - (y + 1)] = 0) | (xmap[10 - (y + 1)] = 3)){
                    return steps - 1;
                }
            }
        }
        if (operation = 133){ // down arrow
            if (~(y = 0)){
                let xmap = map[x];
                if ((xmap[10 - (y - 1)] = 0) | (xmap[10 - (y - 1)] = 3)){
                    return steps - 1;
                }
            }
        }
        return steps;
    }

    function void steps_number(int steps){
        do Output.moveCursor(1, 28);
        do Output.printString("            ");
        do Output.moveCursor(1, 28);
        do Output.printString(" Steps: ");
        do Output.printInt(steps);
        // do Output.moveCursor(1, 63);
        return;
    }
}